<StateInfo>
<ExpandNodes>
<PkgNodes>
<Node>employee_card</Node>
</PkgNodes>
</ExpandNodes>
<FileNodes>
<fnode>
<fileName>src\employee_card\CardRepository.java</fileName>
<line>102</line>
</fnode>
<fnode>
<fileName>src\employee_card\Avatar.java</fileName>
<line>40</line>
</fnode>
<fnode>
<fileName>src\employee_card\EmployeeApplet.java</fileName>
<line>11</line>
</fnode>
<ActiveFile>
<fileName>src\employee_card\SecurityManager.java</fileName>
<line>14</line>
</ActiveFile>
</FileNodes>
</StateInfo>
