// converted by version 1.3
// on Thu Dec 18 09:46:19 ICT 2025

.package employee_card {
	.aid 0x11:0x22:0x33:0x44:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
	}

	.applet {
		0x11:0x22:0x33:0x44:0x0:0x0 EmployeeApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef short Avatar/maxSize;
		// 1
		instanceFieldRef byte[] Avatar/data;
		// 2
		instanceFieldRef short Avatar/size;
		// 3
		instanceFieldRef byte[] CardRepository/empInfo;
		// 4
		instanceFieldRef byte[] CardRepository/balance;
		// 5
		instanceFieldRef byte[] CardRepository/logs;
		// 6
		instanceFieldRef short CardRepository/points;
		// 7
		instanceFieldRef byte CardRepository/logIndex;
		// 8
		instanceFieldRef CardRepository EmployeeApplet/repository;
		// 9
		instanceFieldRef SecurityManager EmployeeApplet/security;
		// 10
		instanceFieldRef Avatar EmployeeApplet/avatarObj;
		// 11
		instanceFieldRef byte[] EmployeeApplet/tempCompBuffer;
		// 12
		instanceFieldRef byte[] EmployeeApplet/tempBalance;
		// 13
		instanceFieldRef boolean SecurityManager/isPinSet;
		// 14
		instanceFieldRef boolean SecurityManager/isValidated;
		// 15
		instanceFieldRef byte SecurityManager/pinTries;
		// 16
		instanceFieldRef boolean SecurityManager/isCardLocked;
		// 17
		instanceFieldRef byte[] SecurityManager/salt;
		// 18
		instanceFieldRef byte[] SecurityManager/encryptedMasterKey;
		// 19
		instanceFieldRef byte[] SecurityManager/masterKeyHash;
		// 20
		instanceFieldRef byte[] SecurityManager/adminWrappedMasterKey;
		// 21
		instanceFieldRef 2.20 SecurityManager/transientMasterKey;
		// 22
		instanceFieldRef 2.20 SecurityManager/wrapKey;
		// 23
		instanceFieldRef 3.1 SecurityManager/aesCipher;
		// 24
		instanceFieldRef 3.1 SecurityManager/keyWrapper;
		// 25
		instanceFieldRef 2.11 SecurityManager/sha1;
		// 26
		instanceFieldRef 2.16 SecurityManager/rsaKeyPair;
		// 27
		instanceFieldRef 2.8 SecurityManager/privateKey;
		// 28
		instanceFieldRef 2.9 SecurityManager/publicKey;
		// 29
		instanceFieldRef 2.15 SecurityManager/rsaSignature;
		// 30
		instanceFieldRef byte[] SecurityManager/tempBuffer;
		// 31
		staticMethodRef EmployeeApplet/<init>()V;
		// 32
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 33
		virtualMethodRef SecurityManager/reset()V;
		// 34
		virtualMethodRef 1.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 35
		virtualMethodRef SecurityManager/isCardLocked()Z;
		// 36
		virtualMethodRef 1.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 37
		virtualMethodRef SecurityManager/lockCard()V;
		// 38
		virtualMethodRef SecurityManager/unlockCard()V;
		// 39
		staticMethodRef EmployeeApplet/handleResetPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 40
		virtualMethodRef SecurityManager/isPinSet()Z;
		// 41
		staticMethodRef EmployeeApplet/handleSetupPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 42
		virtualMethodRef SecurityManager/getSalt([BS)V;
		// 43
		staticMethodRef EmployeeApplet/handleVerifyPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 44
		staticMethodRef EmployeeApplet/handleChangePin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 45
		virtualMethodRef SecurityManager/getTriesRemaining()B;
		// 46
		staticMethodRef EmployeeApplet/handleUpdateAvatarEncrypted(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 47
		staticMethodRef EmployeeApplet/handleGetAvatarEncrypted(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 48
		staticMethodRef EmployeeApplet/handleGetPublicKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 49
		staticMethodRef EmployeeApplet/handleAuthenticateRSA(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 50
		virtualMethodRef CardRepository/isIdSet()Z;
		// 51
		virtualMethodRef CardRepository/getEmpInfoBuffer()[B;
		// 52
		virtualMethodRef SecurityManager/decryptData([BSS[BS)V;
		// 53
		virtualMethodRef SecurityManager/isValidated()Z;
		// 54
		staticMethodRef EmployeeApplet/handleUpdateInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 55
		staticMethodRef EmployeeApplet/handleAddLog(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 56
		staticMethodRef EmployeeApplet/handleReadLogs(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 57
		staticMethodRef EmployeeApplet/handleTopUp(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 58
		staticMethodRef EmployeeApplet/handlePay(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 59
		staticMethodRef EmployeeApplet/handleGetBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 60
		virtualMethodRef CardRepository/addPoint(B)V;
		// 61
		virtualMethodRef CardRepository/getPoints()S;
		// 62
		virtualMethodRef 1.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 63
		virtualMethodRef SecurityManager/setupFirstPin([BS)V;
		// 64
		virtualMethodRef SecurityManager/verifyPin([BS)Z;
		// 65
		virtualMethodRef SecurityManager/changePin([BS)V;
		// 66
		virtualMethodRef SecurityManager/resetPin([BS)V;
		// 67
		staticMethodRef 1.16.5(BB)S;		// javacard/framework/Util.makeShort(BB)S
		// 68
		virtualMethodRef SecurityManager/encryptData([BSS[BS)V;
		// 69
		virtualMethodRef Avatar/setData([BSSS)V;
		// 70
		virtualMethodRef Avatar/getData()[B;
		// 71
		virtualMethodRef Avatar/getSize()S;
		// 72
		virtualMethodRef 1.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 73
		virtualMethodRef 1.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 74
		virtualMethodRef 1.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 75
		virtualMethodRef SecurityManager/getPublicKey([BS)S;
		// 76
		virtualMethodRef SecurityManager/signData([BSS[BS)S;
		// 77
		staticMethodRef 1.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 78
		virtualMethodRef CardRepository/setEmpInfo([BSS)V;
		// 79
		virtualMethodRef CardRepository/getBalanceBuffer()[B;
		// 80
		virtualMethodRef CardRepository/addUnsigned32([BS[BS)V;
		// 81
		virtualMethodRef CardRepository/setBalance([BS)V;
		// 82
		virtualMethodRef CardRepository/compareUnsigned32([BS[BS)B;
		// 83
		virtualMethodRef CardRepository/subUnsigned32([BS[BS)V;
		// 84
		staticMethodRef 1.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 85
		virtualMethodRef CardRepository/addLog([BS)V;
		// 86
		virtualMethodRef CardRepository/getLogBuffer()[B;
		// 87
		virtualMethodRef CardRepository/getTotalLogLen()S;
		// 88
		classRef 2.12;		// javacard/security/CryptoException
		// 89
		staticMethodRef 1.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 90
		staticMethodRef 1.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 91
		classRef 1.13;		// javacard/framework/SystemException
		// 92
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 93
		classRef CardRepository;
		// 94
		staticMethodRef CardRepository/<init>()V;
		// 95
		staticMethodRef 1.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 96
		classRef SecurityManager;
		// 97
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 98
		classRef 2.20;		// javacard/security/AESKey
		// 99
		staticMethodRef SecurityManager/<init>()V;
		// 100
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 101
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 102
		classRef Avatar;
		// 103
		staticMethodRef Avatar/<init>(S)V;
		// 104
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 105
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 106
		classRef 2.16;		// javacard/security/KeyPair
		// 107
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 108
		staticMethodRef 1.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 109
		virtualMethodRef 2.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 110
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 111
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 112
		staticMethodRef 1.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 113
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 114
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 115
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 116
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 117
		virtualMethodRef 1.3.1()V;		// javacard/framework/Applet.register()V
		// 118
		classRef EmployeeApplet;
		// 119
		staticMethodRef SecurityManager/initSecureData()V;
		// 120
		staticMethodRef 2.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	2.14;

		// 121
		virtualMethodRef 2.14.1([BSS)V;		// javacard/security/RandomData.generateData([BSS)V
		// 122
		virtualMethodRef 2.11.1([BSS[BS)S;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
		// 123
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 124
		virtualMethodRef 3.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 125
		staticFieldRef byte[] SecurityManager/ADMIN_STATIC_KEY;
		// 126
		staticMethodRef 1.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 127
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 128
		virtualMethodRef 2.15.5([BSS[BS)S;		// javacard/security/Signature.sign([BSS[BS)S
	}

	.class public Avatar 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] data 0;		// [B
			private short size 1;		// S
			private short maxSize 2;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			setData([BSSS)V;
			getData()[B;
			getSize()S;
		}

		.packageMethodTable 0 {
		}

		.method public <init>(S)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 100;		// java/lang/Object.<init>()V
					aload_0;
					sload_1;
					putfield_s 0;		// short employee_card/Avatar.maxSize
					aload_0;
					getfield_s_this 0;		// short employee_card/Avatar.maxSize
					newarray 11;
					putfield_a 1;		// reference employee_card/Avatar.data
					aload_0;
					sconst_0;
					putfield_s 2;		// short employee_card/Avatar.size
					return;
		}

		.method public setData([BSSS)V 1 {
			.stack 5;
			.locals 1;

				L0:	sload_3;
					sload 4;
					sadd;
					getfield_s_this 0;		// short employee_card/Avatar.maxSize
					if_scmple L2;
				L1:	sspush 26368;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					sload_2;
					getfield_a_this 1;		// reference employee_card/Avatar.data
					sload_3;
					sload 4;
					invokestatic 95;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload_3;
					sload 4;
					sadd;
					sstore 5;
				L3:	sload 5;
					getfield_s_this 2;		// short employee_card/Avatar.size
					if_scmple L5;
				L4:	aload_0;
					sload 5;
					putfield_s 2;		// short employee_card/Avatar.size
				L5:	return;
		}

		.method public getData()[B 2 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference employee_card/Avatar.data
					areturn;
		}

		.method public getSize()S 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 2;		// short employee_card/Avatar.size
					sreturn;
		}

	}

	.class public CardRepository 1 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] empInfo 0;		// [B
			private byte[] balance 1;		// [B
			private byte[] logs 2;		// [B
			private short points 3;		// S
			private byte logIndex 4;		// B
			public static final short EMP_INFO_MAX = 128;		// S
			public static final byte EMP_ID_LEN = 16;		// B
			public static final short EMP_ID_OFFSET = 0;		// S
			private static final byte MAX_LOGS = 8;		// B
			private static final byte LOG_SIZE = 32;		// B
			private static final short U32_LEN = 4;		// S
			private static final short BALANCE_STORAGE_LEN = 16;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			isIdSet()Z;
			setEmpInfo([BSS)V;
			getEmpInfoBuffer()[B;
			addLog([BS)V;
			getLogBuffer()[B;
			getTotalLogLen()S;
			addPoint(B)V;
			getPoints()S;
			getBalanceBuffer()[B;
			setBalance([BS)V;
			addUnsigned32([BS[BS)V;
			subUnsigned32([BS[BS)V;
			compareUnsigned32([BS[BS)B;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 100;		// java/lang/Object.<init>()V
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 3;		// reference employee_card/CardRepository.empInfo
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 4;		// reference employee_card/CardRepository.balance
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 5;		// reference employee_card/CardRepository.logs
					aload_0;
					sconst_0;
					putfield_s 6;		// short employee_card/CardRepository.points
					aload_0;
					sconst_0;
					putfield_b 7;		// byte employee_card/CardRepository.logIndex
					return;
		}

		.method public isIdSet()Z 1 {
			.stack 3;
			.locals 1;

				L0:	sconst_0;
					sstore_1;
				L1:	sload_1;
					bspush 16;
					if_scmpge L5;
				L2:	getfield_a_this 3;		// reference employee_card/CardRepository.empInfo
					sconst_0;
					sload_1;
					sadd;
					baload;
					ifeq L4;
				L3:	sconst_1;
					sreturn;
				L4:	sinc 1 1;
					goto L1;
				L5:	sconst_0;
					sreturn;
		}

		.method public setEmpInfo([BSS)V 2 {
			.stack 5;
			.locals 0;

				L0:	invokestatic 112;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					sload_2;
					getfield_a_this 3;		// reference employee_card/CardRepository.empInfo
					sconst_0;
					sload_3;
					invokestatic 115;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					sspush 128;
					if_scmpge L2;
				L1:	getfield_a_this 3;		// reference employee_card/CardRepository.empInfo
					sload_3;
					sspush 128;
					sload_3;
					ssub;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L2:	invokestatic 90;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method public getEmpInfoBuffer()[B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 3;		// reference employee_card/CardRepository.empInfo
					areturn;
		}

		.method public addLog([BS)V 4 {
			.stack 5;
			.locals 1;

				L0:	getfield_b_this 7;		// byte employee_card/CardRepository.logIndex
					bspush 32;
					smul;
					sstore_3;
				L1:	invokestatic 112;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 5;		// reference employee_card/CardRepository.logs
					sload_3;
					bspush 32;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sload_2;
					getfield_a_this 5;		// reference employee_card/CardRepository.logs
					sload_3;
					bspush 32;
					invokestatic 115;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_b 7;		// byte employee_card/CardRepository.logIndex
					sconst_1;
					sadd;
					s2b;
					putfield_b 7;		// byte employee_card/CardRepository.logIndex
					getfield_b_this 7;		// byte employee_card/CardRepository.logIndex
					bspush 8;
					if_scmplt L3;
				L2:	aload_0;
					sconst_0;
					putfield_b 7;		// byte employee_card/CardRepository.logIndex
				L3:	invokestatic 90;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method public getLogBuffer()[B 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 5;		// reference employee_card/CardRepository.logs
					areturn;
		}

		.method public getTotalLogLen()S 6 {
			.stack 1;
			.locals 0;

				L0:	sspush 256;
					sreturn;
		}

		.method public addPoint(B)V 7 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					dup;
					getfield_s 6;		// short employee_card/CardRepository.points
					sload_1;
					sadd;
					putfield_s 6;		// short employee_card/CardRepository.points
					return;
		}

		.method public getPoints()S 8 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 6;		// short employee_card/CardRepository.points
					sreturn;
		}

		.method public getBalanceBuffer()[B 9 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 4;		// reference employee_card/CardRepository.balance
					areturn;
		}

		.method public setBalance([BS)V 10 {
			.stack 5;
			.locals 0;

				L0:	invokestatic 112;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					sload_2;
					getfield_a_this 4;		// reference employee_card/CardRepository.balance
					sconst_0;
					bspush 16;
					invokestatic 115;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 90;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method public addUnsigned32([BS[BS)V 11 {
			.stack 4;
			.locals 3;

				L0:	sconst_0;
					sstore 5;
				L1:	sconst_3;
					sstore 6;
				L2:	sload 6;
					iflt L6;
				L3:	aload_1;
					sload_2;
					sload 6;
					sadd;
					baload;
					sspush 255;
					sand;
					aload_3;
					sload 4;
					sload 6;
					sadd;
					baload;
					sspush 255;
					sand;
					sadd;
					sload 5;
					sadd;
					sstore 7;
				L4:	aload_1;
					sload_2;
					sload 6;
					sadd;
					sload 7;
					s2b;
					bastore;
					sload 7;
					bspush 8;
					sshr;
					sconst_1;
					sand;
					sstore 5;
				L5:	sinc 6 -1;
					goto L2;
				L6:	return;
		}

		.method public subUnsigned32([BS[BS)V 12 {
			.stack 4;
			.locals 3;

				L0:	sconst_0;
					sstore 5;
				L1:	sconst_3;
					sstore 6;
				L2:	sload 6;
					iflt L9;
				L3:	aload_1;
					sload_2;
					sload 6;
					sadd;
					baload;
					sspush 255;
					sand;
					aload_3;
					sload 4;
					sload 6;
					sadd;
					baload;
					sspush 255;
					sand;
					ssub;
					sload 5;
					ssub;
					sstore 7;
				L4:	sload 7;
					ifge L6;
				L5:	sload 7;
					sspush 256;
					sadd;
					sstore 7;
					sconst_1;
					sstore 5;
					goto L7;
				L6:	sconst_0;
					sstore 5;
				L7:	aload_1;
					sload_2;
					sload 6;
					sadd;
					sload 7;
					s2b;
					bastore;
				L8:	sinc 6 -1;
					goto L2;
				L9:	return;
		}

		.method public compareUnsigned32([BS[BS)B 13 {
			.stack 3;
			.locals 3;

				L0:	sconst_0;
					sstore 5;
				L1:	sload 5;
					sconst_4;
					if_scmpge L9;
				L2:	aload_1;
					sload_2;
					sload 5;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore 6;
				L3:	aload_3;
					sload 4;
					sload 5;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore 7;
				L4:	sload 6;
					sload 7;
					if_scmpge L6;
				L5:	sconst_m1;
					sreturn;
				L6:	sload 6;
					sload 7;
					if_scmple L8;
				L7:	sconst_1;
					sreturn;
				L8:	sinc 5 1;
					goto L1;
				L9:	sconst_0;
					sreturn;
		}

	}

	.class public EmployeeApplet 2 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private CardRepository repository 0;		// Lemployee_card/CardRepository;
			private SecurityManager security 1;		// Lemployee_card/SecurityManager;
			private Avatar avatarObj 2;		// Lemployee_card/Avatar;
			private byte[] tempCompBuffer 3;		// [B
			private byte[] tempBalance 4;		// [B
			private static final byte INS_CHANGE_PIN = 33;		// B
			private static final byte INS_GET_RETRY = 34;		// B
			private static final byte INS_VERIFY_PIN = 37;		// B
			private static final byte INS_AUTHENTICATE = 38;		// B
			private static final byte INS_GET_PUB_KEY = 39;		// B
			private static final byte INS_GET_SALT = 40;		// B
			private static final byte INS_SETUP_PIN = 41;		// B
			private static final byte INS_CHECK_SETUP = 42;		// B
			private static final byte INS_LOCK_CARD = 43;		// B
			private static final byte INS_UNLOCK_CARD = 44;		// B
			private static final byte INS_RESET_PIN = 45;		// B
			private static final byte INS_CHECK_LOCKED = 46;		// B
			private static final byte INS_READ_INFO = 48;		// B
			private static final byte INS_UPDATE_INFO = 49;		// B
			private static final byte INS_ADD_ACCESS_LOG = 64;		// B
			private static final byte INS_READ_LOGS = 65;		// B
			private static final byte INS_WALLET_TOPUP = 80;		// B
			private static final byte INS_WALLET_PAY = 81;		// B
			private static final byte INS_GET_BALANCE = 82;		// B
			private static final byte INS_ADD_POINT = 83;		// B
			private static final byte INS_GET_POINT = 84;		// B
			private static final byte INS_UPDATE_AVATAR = 16;		// B
			private static final byte INS_DOWNLOAD_AVATAR = 17;		// B
			private static final short AVATAR_MAX_SIZE = 8192;		// S
			private static final short SW_EMP_ID_LOCKED = 27013;		// S
			private static final short SW_AUTH_FAILED = 25344;		// S
			private static final short SW_CARD_LOCKED = 25219;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					invokespecial 92;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 93;		// employee_card/CardRepository
					dup;
					invokespecial 94;		// employee_card/CardRepository.<init>()V
					putfield_a 8;		// reference employee_card/EmployeeApplet.repository
					aload_0;
					new 96;		// employee_card/SecurityManager
					dup;
					invokespecial 99;		// employee_card/SecurityManager.<init>()V
					putfield_a 9;		// reference employee_card/EmployeeApplet.security
				L1:	aload_0;
					new 102;		// employee_card/Avatar
					dup;
					sspush 8192;
					invokespecial 103;		// employee_card/Avatar.<init>(S)V
					putfield_a 10;		// reference employee_card/EmployeeApplet.avatarObj
				L2:	goto L5;
				L3:	astore_1;
				L4:	sspush 27268;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_0;
					bspush 64;
					sconst_2;
					invokestatic 108;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 11;		// reference employee_card/EmployeeApplet.tempCompBuffer
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 108;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 12;		// reference employee_card/EmployeeApplet.tempBalance
					aload_0;
					invokevirtual 117;		// javacard/framework/Applet.register()V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 91;
			}
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 118;		// employee_card/EmployeeApplet
					dup;
					invokespecial 31;		// employee_card/EmployeeApplet.<init>()V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 32;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					invokevirtual 33;		// employee_card/SecurityManager.reset()V
					return;
				L2:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					bspush 44;
					if_scmpeq L8;
				L5:	sload_3;
					bspush 46;
					if_scmpeq L8;
				L6:	sload_3;
					bspush 45;
					if_scmpeq L8;
				L7:	sload_3;
					bspush 43;
					if_scmpne L16;
				L8:	sload_3;
					stableswitch L16 43 46 L13 L14 L15 L9;
				L9:	aload_2;
					sconst_0;
					getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					invokevirtual 35;		// employee_card/SecurityManager.isCardLocked()Z
					ifeq L11;
				L10:	sconst_1;
					goto L12;
				L11:	sconst_0;
				L12:	bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L13:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					invokevirtual 37;		// employee_card/SecurityManager.lockCard()V
					return;
				L14:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					invokevirtual 38;		// employee_card/SecurityManager.unlockCard()V
					return;
				L15:	aload_0;
					aload_1;
					invokespecial 39;		// employee_card/EmployeeApplet.handleResetPin(Ljavacard/framework/APDU;)V
					return;
				L16:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					invokevirtual 35;		// employee_card/SecurityManager.isCardLocked()Z
					ifeq L18;
				L17:	sspush 25219;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L18:	sload_3;
					stableswitch L53 16 84 L28 L29 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L26 L27 L53 L53 L25 L31 L30 L24 L23 L19 L53 L53 L53 L53 L53 L32 L36 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L39 L40 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L53 L43 L44 L47 L50 L51;
				L19:	aload_2;
					sconst_0;
					getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					invokevirtual 40;		// employee_card/SecurityManager.isPinSet()Z
					ifeq L21;
				L20:	sconst_1;
					goto L22;
				L21:	sconst_0;
				L22:	bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L23:	aload_0;
					aload_1;
					invokespecial 41;		// employee_card/EmployeeApplet.handleSetupPin(Ljavacard/framework/APDU;)V
					return;
				L24:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_0;
					invokevirtual 42;		// employee_card/SecurityManager.getSalt([BS)V
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L25:	aload_0;
					aload_1;
					invokespecial 43;		// employee_card/EmployeeApplet.handleVerifyPin(Ljavacard/framework/APDU;)V
					return;
				L26:	aload_0;
					aload_1;
					invokespecial 44;		// employee_card/EmployeeApplet.handleChangePin(Ljavacard/framework/APDU;)V
					return;
				L27:	aload_2;
					sconst_0;
					getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					invokevirtual 45;		// employee_card/SecurityManager.getTriesRemaining()B
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L28:	aload_0;
					aload_1;
					invokespecial 46;		// employee_card/EmployeeApplet.handleUpdateAvatarEncrypted(Ljavacard/framework/APDU;)V
					return;
				L29:	aload_0;
					aload_1;
					invokespecial 47;		// employee_card/EmployeeApplet.handleGetAvatarEncrypted(Ljavacard/framework/APDU;)V
					return;
				L30:	aload_0;
					aload_1;
					invokespecial 48;		// employee_card/EmployeeApplet.handleGetPublicKey(Ljavacard/framework/APDU;)V
					return;
				L31:	aload_0;
					aload_1;
					invokespecial 49;		// employee_card/EmployeeApplet.handleAuthenticateRSA(Ljavacard/framework/APDU;)V
					return;
				L32:	getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 50;		// employee_card/CardRepository.isIdSet()Z
					ifne L34;
				L33:	aload_2;
					sconst_0;
					sspush 128;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sconst_0;
					sspush 128;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L34:	getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 51;		// employee_card/CardRepository.getEmpInfoBuffer()[B
					astore 4;
				L35:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload 4;
					sconst_0;
					sspush 128;
					aload_2;
					sconst_0;
					invokevirtual 52;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					aload_1;
					sconst_0;
					sspush 128;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L36:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					invokevirtual 53;		// employee_card/SecurityManager.isValidated()Z
					ifne L38;
				L37:	sspush 27010;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L38:	aload_0;
					aload_1;
					invokespecial 54;		// employee_card/EmployeeApplet.handleUpdateInfo(Ljavacard/framework/APDU;)V
					return;
				L39:	aload_0;
					aload_1;
					invokespecial 55;		// employee_card/EmployeeApplet.handleAddLog(Ljavacard/framework/APDU;)V
					return;
				L40:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					invokevirtual 53;		// employee_card/SecurityManager.isValidated()Z
					ifne L42;
				L41:	sspush 27010;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L42:	aload_0;
					aload_1;
					invokespecial 56;		// employee_card/EmployeeApplet.handleReadLogs(Ljavacard/framework/APDU;)V
					return;
				L43:	aload_0;
					aload_1;
					invokespecial 57;		// employee_card/EmployeeApplet.handleTopUp(Ljavacard/framework/APDU;)V
					return;
				L44:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					invokevirtual 53;		// employee_card/SecurityManager.isValidated()Z
					ifne L46;
				L45:	sspush 27010;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L46:	aload_0;
					aload_1;
					invokespecial 58;		// employee_card/EmployeeApplet.handlePay(Ljavacard/framework/APDU;)V
					return;
				L47:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					invokevirtual 53;		// employee_card/SecurityManager.isValidated()Z
					ifne L49;
				L48:	sspush 27010;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L49:	aload_0;
					aload_1;
					invokespecial 59;		// employee_card/EmployeeApplet.handleGetBalance(Ljavacard/framework/APDU;)V
					return;
				L50:	getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					aload_2;
					sconst_2;
					baload;
					invokevirtual 60;		// employee_card/CardRepository.addPoint(B)V
					return;
				L51:	getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 61;		// employee_card/CardRepository.getPoints()S
					sstore 5;
				L52:	aload_2;
					sconst_0;
					sload 5;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L53:	sspush 27904;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L54:	return;
		}

		.method private handleSetupPin(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 62;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 16;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					invokevirtual 63;		// employee_card/SecurityManager.setupFirstPin([BS)V
					return;
		}

		.method private handleVerifyPin(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 62;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 16;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					invokevirtual 64;		// employee_card/SecurityManager.verifyPin([BS)Z
					ifne L8;
				L5:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					invokevirtual 35;		// employee_card/SecurityManager.isCardLocked()Z
					ifeq L7;
				L6:	sspush 25219;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sspush 25344;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

		.method private handleChangePin(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 62;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 16;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					invokevirtual 65;		// employee_card/SecurityManager.changePin([BS)V
					return;
		}

		.method private handleResetPin(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 62;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 16;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					invokevirtual 66;		// employee_card/SecurityManager.resetPin([BS)V
					return;
		}

		.method private handleUpdateAvatarEncrypted(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 62;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	sspush 27012;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					s2b;
					aload_2;
					sconst_3;
					baload;
					sspush 255;
					sand;
					s2b;
					invokestatic 67;		// javacard/framework/Util.makeShort(BB)S
					sstore 4;
				L5:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_5;
					invokevirtual 68;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 10;		// reference employee_card/EmployeeApplet.avatarObj
					aload_2;
					sconst_5;
					sload 4;
					sload_3;
					invokevirtual 69;		// employee_card/Avatar.setData([BSSS)V
					return;
		}

		.method private handleGetAvatarEncrypted(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 10;		// reference employee_card/EmployeeApplet.avatarObj
					invokevirtual 70;		// employee_card/Avatar.getData()[B
					astore_2;
				L1:	getfield_a_this 10;		// reference employee_card/EmployeeApplet.avatarObj
					invokevirtual 71;		// employee_card/Avatar.getSize()S
					sstore_3;
				L2:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					sconst_2;
					baload;
					sspush 255;
					sand;
					s2b;
					aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					sconst_3;
					baload;
					sspush 255;
					sand;
					s2b;
					invokestatic 67;		// javacard/framework/Util.makeShort(BB)S
					sstore 4;
				L3:	aload_1;
					invokevirtual 72;		// javacard/framework/APDU.setOutgoing()S
					sstore 5;
				L4:	sload_3;
					ifeq L6;
				L5:	sload 4;
					sload_3;
					if_scmplt L7;
				L6:	sspush 27267;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sload 4;
					sload 5;
					sadd;
					sload_3;
					if_scmple L9;
				L8:	sload_3;
					sload 4;
					ssub;
					sstore 5;
				L9:	aload_1;
					sload 5;
					invokevirtual 73;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_2;
					sload 4;
					aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					sload 5;
					invokestatic 95;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					sload 5;
					aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					invokevirtual 52;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 74;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private handleGetPublicKey(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_0;
					invokevirtual 75;		// employee_card/SecurityManager.getPublicKey([BS)S
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private handleAuthenticateRSA(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 62;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_5;
					invokevirtual 76;		// employee_card/SecurityManager.signData([BSS[BS)S
					sstore 4;
				L3:	aload_1;
					sconst_5;
					sload 4;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private handleUpdateInfo(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 62;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					sspush 128;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 50;		// employee_card/CardRepository.isIdSet()Z
					ifeq L8;
				L5:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					bspush 16;
					getfield_a_this 11;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					invokevirtual 68;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 51;		// employee_card/CardRepository.getEmpInfoBuffer()[B
					astore 4;
				L6:	getfield_a_this 11;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					aload 4;
					sconst_0;
					bspush 16;
					invokestatic 77;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L8;
				L7:	sspush 27013;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L8:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_5;
					invokevirtual 68;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 78;		// employee_card/CardRepository.setEmpInfo([BSS)V
					return;
		}

		.method private handleGetBalance(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 79;		// employee_card/CardRepository.getBalanceBuffer()[B
					astore_3;
				L2:	getfield_a_this 11;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_3;
					sconst_0;
					getfield_a_this 11;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					bspush 16;
					invokestatic 77;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L4;
				L3:	aload_2;
					sconst_0;
					sconst_4;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L4:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload_3;
					sconst_0;
					bspush 16;
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					invokevirtual 52;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.tempBalance
					bspush 12;
					aload_2;
					sconst_0;
					sconst_4;
					invokestatic 95;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private handleTopUp(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 62;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					sconst_4;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 79;		// employee_card/CardRepository.getBalanceBuffer()[B
					astore 4;
				L5:	getfield_a_this 11;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 4;
					sconst_0;
					getfield_a_this 11;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					bspush 16;
					invokestatic 77;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L7;
				L6:	getfield_a_this 12;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					goto L8;
				L7:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload 4;
					sconst_0;
					bspush 16;
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					invokevirtual 52;		// employee_card/SecurityManager.decryptData([BSS[BS)V
				L8:	getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.tempBalance
					bspush 12;
					aload_2;
					sconst_5;
					invokevirtual 80;		// employee_card/CardRepository.addUnsigned32([BS[BS)V
					getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					bspush 16;
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					invokevirtual 68;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					invokevirtual 81;		// employee_card/CardRepository.setBalance([BS)V
					return;
		}

		.method private handlePay(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 62;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 12;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 79;		// employee_card/CardRepository.getBalanceBuffer()[B
					astore 4;
				L5:	getfield_a_this 11;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 4;
					sconst_0;
					getfield_a_this 11;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					bspush 16;
					invokestatic 77;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L7;
				L6:	sspush 27268;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload 4;
					sconst_0;
					bspush 16;
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					invokevirtual 52;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.tempBalance
					bspush 12;
					aload_2;
					sconst_5;
					invokevirtual 82;		// employee_card/CardRepository.compareUnsigned32([BS[BS)B
					ifge L9;
				L8:	sspush 27268;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L9:	getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.tempBalance
					bspush 12;
					aload_2;
					sconst_5;
					invokevirtual 83;		// employee_card/CardRepository.subUnsigned32([BS[BS)V
					aload_2;
					bspush 7;
					invokestatic 84;		// javacard/framework/Util.getShort([BS)S
					sstore 5;
				L10:	sload 5;
					ifle L12;
				L11:	getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					sload 5;
					sspush 10000;
					sdiv;
					s2b;
					invokevirtual 60;		// employee_card/CardRepository.addPoint(B)V
				L12:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					bspush 16;
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					invokevirtual 68;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					invokevirtual 81;		// employee_card/CardRepository.setBalance([BS)V
					sconst_0;
					sstore 6;
				L13:	getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 51;		// employee_card/CardRepository.getEmpInfoBuffer()[B
					astore 7;
				L14:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload 7;
					sconst_0;
					bspush 16;
					getfield_a_this 11;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					invokevirtual 52;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					sinc 6 16;
					aload_2;
					sconst_5;
					getfield_a_this 11;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sload 6;
					sconst_4;
					invokestatic 95;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 6 4;
					aload_2;
					bspush 9;
					getfield_a_this 11;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sload 6;
					sconst_4;
					invokestatic 95;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 6 4;
					aload_2;
					bspush 13;
					getfield_a_this 11;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sload 6;
					sconst_4;
					invokestatic 95;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 6 4;
					getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					getfield_a_this 11;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					sload 6;
					aload_2;
					sconst_0;
					invokevirtual 76;		// employee_card/SecurityManager.signData([BSS[BS)S
					sstore 8;
				L15:	aload_1;
					sconst_0;
					sload 8;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private handleAddLog(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 62;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 32;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					bspush 32;
					aload_2;
					sconst_5;
					invokevirtual 68;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					aload_2;
					sconst_5;
					invokevirtual 85;		// employee_card/CardRepository.addLog([BS)V
					return;
		}

		.method private handleReadLogs(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 86;		// employee_card/CardRepository.getLogBuffer()[B
					astore_2;
				L1:	getfield_a_this 8;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 87;		// employee_card/CardRepository.getTotalLogLen()S
					sstore_3;
				L2:	aload_2;
					sconst_0;
					baload;
					ifne L4;
				L3:	aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					sload_3;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L4:	aload_2;
					sconst_0;
					aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					sload_3;
					invokestatic 95;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 9;		// reference employee_card/EmployeeApplet.security
					aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					sload_3;
					aload_1;
					invokevirtual 34;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					invokevirtual 52;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

	}

	.class public SecurityManager 3 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] adminWrappedMasterKey 0;		// [B
			private 2.20 transientMasterKey 1;		// Ljavacard/security/AESKey;
			private 2.20 wrapKey 2;		// Ljavacard/security/AESKey;
			private 3.1 aesCipher 3;		// Ljavacardx/crypto/Cipher;
			private 3.1 keyWrapper 4;		// Ljavacardx/crypto/Cipher;
			private 2.11 sha1 5;		// Ljavacard/security/MessageDigest;
			private byte[] salt 6;		// [B
			private byte[] encryptedMasterKey 7;		// [B
			private byte[] masterKeyHash 8;		// [B
			private byte[] tempBuffer 9;		// [B
			private 2.16 rsaKeyPair 10;		// Ljavacard/security/KeyPair;
			private 2.8 privateKey 11;		// Ljavacard/security/RSAPrivateKey;
			private 2.9 publicKey 12;		// Ljavacard/security/RSAPublicKey;
			private 2.15 rsaSignature 13;		// Ljavacard/security/Signature;
			private boolean isValidated 14;		// Z
			private byte pinTries 15;		// B
			private boolean isPinSet 16;		// Z
			private boolean isCardLocked 17;		// Z
			private static final byte MAX_RETRY = 3;		// B
			private static final byte AES_BLOCK_LEN = 16;		// B
			private static final byte HASH_LEN = 20;		// B
			private static final short SW_PIN_IDENTICAL = 27273;		// S
			private static final byte[] ADMIN_STATIC_KEY = {65,68,77,73,78,95,75,69,89,95,50,48,50,53,0,0};		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getSalt([BS)V;
			isPinSet()Z;
			getTriesRemaining()B;
			isValidated()Z;
			isCardLocked()Z;
			reset()V;
			setupFirstPin([BS)V;
			verifyPin([BS)Z;
			changePin([BS)V;
			lockCard()V;
			unlockCard()V;
			resetPin([BS)V;
			encryptData([BSS[BS)V;
			decryptData([BSS[BS)V;
			getPublicKey([BS)S;
			signData([BSS[BS)S;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 100;		// java/lang/Object.<init>()V
					aload_0;
					sconst_0;
					putfield_b 13;		// boolean employee_card/SecurityManager.isPinSet
					aload_0;
					sconst_0;
					putfield_b 14;		// boolean employee_card/SecurityManager.isValidated
					aload_0;
					sconst_3;
					putfield_b 15;		// byte employee_card/SecurityManager.pinTries
					aload_0;
					sconst_0;
					putfield_b 16;		// boolean employee_card/SecurityManager.isCardLocked
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 17;		// reference employee_card/SecurityManager.salt
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 18;		// reference employee_card/SecurityManager.encryptedMasterKey
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 19;		// reference employee_card/SecurityManager.masterKeyHash
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 20;		// reference employee_card/SecurityManager.adminWrappedMasterKey
				L1:	aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 97;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 98;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 21;		// reference employee_card/SecurityManager.transientMasterKey
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 97;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 98;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 22;		// reference employee_card/SecurityManager.wrapKey
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 101;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 23;		// reference employee_card/SecurityManager.aesCipher
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 101;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 24;		// reference employee_card/SecurityManager.keyWrapper
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 104;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 25;		// reference employee_card/SecurityManager.sha1
					aload_0;
					new 106;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 1024;
					invokespecial 107;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 26;		// reference employee_card/SecurityManager.rsaKeyPair
					getfield_a_this 26;		// reference employee_card/SecurityManager.rsaKeyPair
					invokevirtual 109;		// javacard/security/KeyPair.genKeyPair()V
					aload_0;
					getfield_a_this 26;		// reference employee_card/SecurityManager.rsaKeyPair
					invokevirtual 110;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 111;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 27;		// reference employee_card/SecurityManager.privateKey
					aload_0;
					getfield_a_this 26;		// reference employee_card/SecurityManager.rsaKeyPair
					invokevirtual 113;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 114;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 28;		// reference employee_card/SecurityManager.publicKey
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 116;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 29;		// reference employee_card/SecurityManager.rsaSignature
					aload_0;
					bspush 64;
					sconst_2;
					invokestatic 108;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 30;		// reference employee_card/SecurityManager.tempBuffer
					aload_0;
					invokespecial 119;		// employee_card/SecurityManager.initSecureData()V
				L2:	goto L5;
				L3:	astore_1;
				L4:	sspush 27265;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 88;
			}
		}

		.method private initSecureData()V {
			.stack 4;
			.locals 1;

				L0:	sconst_2;
					invokestatic 120;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_1;
				L1:	aload_1;
					getfield_a_this 17;		// reference employee_card/SecurityManager.salt
					sconst_0;
					bspush 16;
					invokevirtual 121;		// javacard/security/RandomData.generateData([BSS)V
					return;
		}

		.method public getSalt([BS)V 1 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 17;		// reference employee_card/SecurityManager.salt
					sconst_0;
					aload_1;
					sload_2;
					bspush 16;
					invokestatic 95;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					return;
		}

		.method public isPinSet()Z 2 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 13;		// boolean employee_card/SecurityManager.isPinSet
					sreturn;
		}

		.method public getTriesRemaining()B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 15;		// byte employee_card/SecurityManager.pinTries
					sreturn;
		}

		.method public isValidated()Z 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 14;		// boolean employee_card/SecurityManager.isValidated
					sreturn;
		}

		.method public isCardLocked()Z 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 16;		// boolean employee_card/SecurityManager.isCardLocked
					sreturn;
		}

		.method public reset()V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sconst_0;
					putfield_b 14;		// boolean employee_card/SecurityManager.isValidated
					getfield_a_this 21;		// reference employee_card/SecurityManager.transientMasterKey
					invokeinterface 1 98 0;		// javacard/security/AESKey
					return;
		}

		.method public setupFirstPin([BS)V 7 {
			.stack 6;
			.locals 1;

				L0:	getfield_b_this 13;		// boolean employee_card/SecurityManager.isPinSet
					ifeq L2;
				L1:	sspush 27013;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sconst_2;
					invokestatic 120;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_3;
				L3:	aload_3;
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					invokevirtual 121;		// javacard/security/RandomData.generateData([BSS)V
					getfield_a_this 25;		// reference employee_card/SecurityManager.sha1
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 19;		// reference employee_card/SecurityManager.masterKeyHash
					sconst_0;
					invokevirtual 122;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 21;		// reference employee_card/SecurityManager.transientMasterKey
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					invokeinterface 3 98 4;		// javacard/security/AESKey
					getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					aload_1;
					sload_2;
					invokeinterface 3 98 4;		// javacard/security/AESKey
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					sconst_2;
					invokevirtual 123;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 18;		// reference employee_card/SecurityManager.encryptedMasterKey
					sconst_0;
					invokevirtual 124;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					getstatic_a 125;		// reference employee_card/SecurityManager.ADMIN_STATIC_KEY
					sconst_0;
					invokeinterface 3 98 4;		// javacard/security/AESKey
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					sconst_2;
					invokevirtual 123;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 20;		// reference employee_card/SecurityManager.adminWrappedMasterKey
					sconst_0;
					invokevirtual 124;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					sconst_1;
					putfield_b 13;		// boolean employee_card/SecurityManager.isPinSet
					aload_0;
					sconst_1;
					putfield_b 14;		// boolean employee_card/SecurityManager.isValidated
					aload_0;
					sconst_0;
					putfield_b 16;		// boolean employee_card/SecurityManager.isCardLocked
					aload_0;
					sconst_3;
					putfield_b 15;		// byte employee_card/SecurityManager.pinTries
					return;
		}

		.method public verifyPin([BS)Z 8 {
			.stack 6;
			.locals 1;

				L0:	getfield_b_this 13;		// boolean employee_card/SecurityManager.isPinSet
					ifne L2;
				L1:	sspush 27013;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_b_this 16;		// boolean employee_card/SecurityManager.isCardLocked
					ifeq L4;
				L3:	sspush 25219;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_b_this 15;		// byte employee_card/SecurityManager.pinTries
					ifne L6;
				L5:	sspush 27010;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					aload_1;
					sload_2;
					invokeinterface 3 98 4;		// javacard/security/AESKey
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					sconst_1;
					invokevirtual 123;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 18;		// reference employee_card/SecurityManager.encryptedMasterKey
					sconst_0;
					bspush 16;
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					invokevirtual 124;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 25;		// reference employee_card/SecurityManager.sha1
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					invokevirtual 122;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					getfield_a_this 19;		// reference employee_card/SecurityManager.masterKeyHash
					sconst_0;
					bspush 20;
					invokestatic 77;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L8;
				L7:	sconst_1;
					goto L9;
				L8:	sconst_0;
				L9:	sstore_3;
				L10:	sload_3;
					ifeq L12;
				L11:	aload_0;
					sconst_3;
					putfield_b 15;		// byte employee_card/SecurityManager.pinTries
					aload_0;
					sconst_1;
					putfield_b 14;		// boolean employee_card/SecurityManager.isValidated
					getfield_a_this 21;		// reference employee_card/SecurityManager.transientMasterKey
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					invokeinterface 3 98 4;		// javacard/security/AESKey
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_1;
					sreturn;
				L12:	aload_0;
					dup;
					getfield_b 15;		// byte employee_card/SecurityManager.pinTries
					sconst_1;
					ssub;
					s2b;
					putfield_b 15;		// byte employee_card/SecurityManager.pinTries
					aload_0;
					sconst_0;
					putfield_b 14;		// boolean employee_card/SecurityManager.isValidated
					getfield_a_this 21;		// reference employee_card/SecurityManager.transientMasterKey
					invokeinterface 1 98 0;		// javacard/security/AESKey
					getfield_b_this 15;		// byte employee_card/SecurityManager.pinTries
					ifne L14;
				L13:	aload_0;
					sconst_1;
					putfield_b 16;		// boolean employee_card/SecurityManager.isCardLocked
					sspush 27010;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L14:	getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_0;
					sreturn;
		}

		.method public changePin([BS)V 9 {
			.stack 6;
			.locals 0;

				L0:	getfield_b_this 14;		// boolean employee_card/SecurityManager.isValidated
					ifeq L2;
				L1:	getfield_a_this 21;		// reference employee_card/SecurityManager.transientMasterKey
					invokeinterface 1 98 3;		// javacard/security/AESKey
					ifne L3;
				L2:	sspush 27013;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L3:	getfield_a_this 21;		// reference employee_card/SecurityManager.transientMasterKey
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					invokeinterface 3 98 5;		// javacard/security/AESKey
					pop;
					getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					aload_1;
					sload_2;
					invokeinterface 3 98 4;		// javacard/security/AESKey
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					sconst_2;
					invokevirtual 123;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					invokevirtual 124;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					getfield_a_this 18;		// reference employee_card/SecurityManager.encryptedMasterKey
					sconst_0;
					bspush 16;
					invokestatic 77;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L5;
				L4:	sspush 27273;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					getfield_a_this 18;		// reference employee_card/SecurityManager.encryptedMasterKey
					sconst_0;
					bspush 16;
					invokestatic 95;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					getstatic_a 125;		// reference employee_card/SecurityManager.ADMIN_STATIC_KEY
					sconst_0;
					invokeinterface 3 98 4;		// javacard/security/AESKey
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					sconst_2;
					invokevirtual 123;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 20;		// reference employee_card/SecurityManager.adminWrappedMasterKey
					sconst_0;
					invokevirtual 124;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method public lockCard()V 10 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sconst_1;
					putfield_b 16;		// boolean employee_card/SecurityManager.isCardLocked
					aload_0;
					sconst_0;
					putfield_b 14;		// boolean employee_card/SecurityManager.isValidated
					getfield_a_this 21;		// reference employee_card/SecurityManager.transientMasterKey
					invokeinterface 1 98 0;		// javacard/security/AESKey
					aload_0;
					sconst_0;
					putfield_b 15;		// byte employee_card/SecurityManager.pinTries
					return;
		}

		.method public unlockCard()V 11 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sconst_0;
					putfield_b 16;		// boolean employee_card/SecurityManager.isCardLocked
					aload_0;
					sconst_3;
					putfield_b 15;		// byte employee_card/SecurityManager.pinTries
					aload_0;
					sconst_0;
					putfield_b 14;		// boolean employee_card/SecurityManager.isValidated
					getfield_a_this 21;		// reference employee_card/SecurityManager.transientMasterKey
					invokeinterface 1 98 0;		// javacard/security/AESKey
					return;
		}

		.method public resetPin([BS)V 12 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					getstatic_a 125;		// reference employee_card/SecurityManager.ADMIN_STATIC_KEY
					sconst_0;
					invokeinterface 3 98 4;		// javacard/security/AESKey
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					sconst_1;
					invokevirtual 123;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 20;		// reference employee_card/SecurityManager.adminWrappedMasterKey
					sconst_0;
					bspush 16;
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					invokevirtual 124;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					aload_1;
					sload_2;
					invokeinterface 3 98 4;		// javacard/security/AESKey
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					sconst_2;
					invokevirtual 123;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					invokevirtual 124;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					getfield_a_this 18;		// reference employee_card/SecurityManager.encryptedMasterKey
					sconst_0;
					bspush 16;
					invokestatic 77;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L2;
				L1:	getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sspush 27273;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					getfield_a_this 18;		// reference employee_card/SecurityManager.encryptedMasterKey
					sconst_0;
					bspush 16;
					invokestatic 95;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					getstatic_a 125;		// reference employee_card/SecurityManager.ADMIN_STATIC_KEY
					sconst_0;
					invokeinterface 3 98 4;		// javacard/security/AESKey
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 22;		// reference employee_card/SecurityManager.wrapKey
					sconst_2;
					invokevirtual 123;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 24;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 20;		// reference employee_card/SecurityManager.adminWrappedMasterKey
					sconst_0;
					invokevirtual 124;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 30;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 89;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					sconst_3;
					putfield_b 15;		// byte employee_card/SecurityManager.pinTries
					aload_0;
					sconst_0;
					putfield_b 16;		// boolean employee_card/SecurityManager.isCardLocked
					aload_0;
					sconst_0;
					putfield_b 14;		// boolean employee_card/SecurityManager.isValidated
					return;
		}

		.method public encryptData([BSS[BS)V 13 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 21;		// reference employee_card/SecurityManager.transientMasterKey
					invokeinterface 1 98 3;		// javacard/security/AESKey
					ifne L2;
				L1:	sspush 27013;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 23;		// reference employee_card/SecurityManager.aesCipher
					getfield_a_this 21;		// reference employee_card/SecurityManager.transientMasterKey
					sconst_2;
					invokevirtual 123;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 23;		// reference employee_card/SecurityManager.aesCipher
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 124;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public decryptData([BSS[BS)V 14 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 21;		// reference employee_card/SecurityManager.transientMasterKey
					invokeinterface 1 98 3;		// javacard/security/AESKey
					ifne L2;
				L1:	sspush 27013;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 23;		// reference employee_card/SecurityManager.aesCipher
					getfield_a_this 21;		// reference employee_card/SecurityManager.transientMasterKey
					sconst_1;
					invokevirtual 123;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 23;		// reference employee_card/SecurityManager.aesCipher
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 124;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public getPublicKey([BS)S 15 {
			.stack 4;
			.locals 3;

				L0:	getfield_a_this 28;		// reference employee_card/SecurityManager.publicKey
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					invokeinterface 3 114 5;		// javacard/security/RSAPublicKey
					sstore_3;
				L1:	aload_1;
					sload_2;
					sload_3;
					invokestatic 126;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload_2;
					sconst_2;
					sadd;
					sload_3;
					sadd;
					sstore 4;
				L2:	getfield_a_this 28;		// reference employee_card/SecurityManager.publicKey
					aload_1;
					sload 4;
					sconst_2;
					sadd;
					invokeinterface 3 114 4;		// javacard/security/RSAPublicKey
					sstore 5;
				L3:	aload_1;
					sload 4;
					sload 5;
					invokestatic 126;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sconst_2;
					sload_3;
					sadd;
					sconst_2;
					sadd;
					sload 5;
					sadd;
					sreturn;
		}

		.method public signData([BSS[BS)S 16 {
			.stack 6;
			.locals 0;

				L0:	getfield_b_this 14;		// boolean employee_card/SecurityManager.isValidated
					ifne L2;
				L1:	sspush 27010;
					invokestatic 105;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 29;		// reference employee_card/SecurityManager.rsaSignature
					getfield_a_this 27;		// reference employee_card/SecurityManager.privateKey
					sconst_1;
					invokevirtual 127;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
					getfield_a_this 29;		// reference employee_card/SecurityManager.rsaSignature
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 128;		// javacard/security/Signature.sign([BSS[BS)S
					sreturn;
		}

	}

}
