// converted by version 1.3
// on Mon Jan 05 22:58:29 ICT 2026

.package employee_card {
	.aid 0x11:0x22:0x33:0x44:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
	}

	.applet {
		0x11:0x22:0x33:0x44:0x0:0x0 EmployeeApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef short Avatar/maxSize;
		// 1
		instanceFieldRef byte[] Avatar/data;
		// 2
		instanceFieldRef short Avatar/size;
		// 3
		instanceFieldRef byte[] CardRepository/encId;
		// 4
		instanceFieldRef byte[] CardRepository/encName;
		// 5
		instanceFieldRef byte[] CardRepository/encDob;
		// 6
		instanceFieldRef byte[] CardRepository/encDept;
		// 7
		instanceFieldRef byte[] CardRepository/encPos;
		// 8
		instanceFieldRef byte[] CardRepository/balance;
		// 9
		instanceFieldRef byte[] CardRepository/logs;
		// 10
		instanceFieldRef short CardRepository/points;
		// 11
		instanceFieldRef byte CardRepository/logIndex;
		// 12
		instanceFieldRef CardRepository EmployeeApplet/repository;
		// 13
		instanceFieldRef SecurityManager EmployeeApplet/security;
		// 14
		instanceFieldRef Avatar EmployeeApplet/avatarObj;
		// 15
		instanceFieldRef byte[] EmployeeApplet/tempCompBuffer;
		// 16
		instanceFieldRef byte[] EmployeeApplet/tempBalance;
		// 17
		instanceFieldRef boolean SecurityManager/isPinSet;
		// 18
		instanceFieldRef boolean SecurityManager/isValidated;
		// 19
		instanceFieldRef byte SecurityManager/pinTries;
		// 20
		instanceFieldRef boolean SecurityManager/isCardLocked;
		// 21
		instanceFieldRef byte[] SecurityManager/adminStaticKey;
		// 22
		instanceFieldRef boolean SecurityManager/isAdminKeySet;
		// 23
		instanceFieldRef byte[] SecurityManager/salt;
		// 24
		instanceFieldRef byte[] SecurityManager/encryptedMasterKey;
		// 25
		instanceFieldRef byte[] SecurityManager/masterKeyHash;
		// 26
		instanceFieldRef byte[] SecurityManager/adminWrappedMasterKey;
		// 27
		instanceFieldRef 2.20 SecurityManager/transientMasterKey;
		// 28
		instanceFieldRef 2.20 SecurityManager/wrapKey;
		// 29
		instanceFieldRef 3.1 SecurityManager/aesCipher;
		// 30
		instanceFieldRef 3.1 SecurityManager/keyWrapper;
		// 31
		instanceFieldRef 2.11 SecurityManager/sha1;
		// 32
		instanceFieldRef 2.16 SecurityManager/rsaKeyPair;
		// 33
		instanceFieldRef 2.8 SecurityManager/privateKey;
		// 34
		instanceFieldRef 2.9 SecurityManager/publicKey;
		// 35
		instanceFieldRef 2.15 SecurityManager/rsaSignature;
		// 36
		instanceFieldRef byte[] SecurityManager/currentNonce;
		// 37
		instanceFieldRef 2.14 SecurityManager/randomData;
		// 38
		instanceFieldRef 3.1 SecurityManager/rsaCipher;
		// 39
		instanceFieldRef byte[] SecurityManager/tempBuffer;
		// 40
		virtualMethodRef 1.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 41
		virtualMethodRef SecurityManager/lockCard()V;
		// 42
		virtualMethodRef SecurityManager/unlockCard()V;
		// 43
		staticMethodRef EmployeeApplet/handleResetPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 44
		virtualMethodRef SecurityManager/isPinSet()Z;
		// 45
		staticMethodRef EmployeeApplet/handleSetupPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 46
		virtualMethodRef SecurityManager/getSalt([BS)V;
		// 47
		virtualMethodRef SecurityManager/generateChallenge([BS)V;
		// 48
		staticMethodRef EmployeeApplet/handleVerifyPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 49
		staticMethodRef EmployeeApplet/handleChangePin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 50
		virtualMethodRef SecurityManager/getTriesRemaining()B;
		// 51
		staticMethodRef EmployeeApplet/handleUpdateAvatarEncrypted(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 52
		staticMethodRef EmployeeApplet/handleGetAvatarEncrypted(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 53
		staticMethodRef EmployeeApplet/handleGetPublicKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 54
		staticMethodRef EmployeeApplet/handleAuthenticateRSA(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 55
		staticMethodRef EmployeeApplet/handleReadInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 56
		virtualMethodRef SecurityManager/isValidated()Z;
		// 57
		staticMethodRef EmployeeApplet/handleUpdateInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 58
		staticMethodRef EmployeeApplet/handleAddLog(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 59
		staticMethodRef EmployeeApplet/handleReadLogs(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 60
		staticMethodRef EmployeeApplet/handleTopUp(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 61
		staticMethodRef EmployeeApplet/handlePay(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 62
		staticMethodRef EmployeeApplet/handleGetBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 63
		virtualMethodRef CardRepository/addPoint(B)V;
		// 64
		virtualMethodRef CardRepository/getPoints()S;
		// 65
		staticMethodRef EmployeeApplet/handleInjectAdminKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 66
		virtualMethodRef 1.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 67
		virtualMethodRef SecurityManager/setupFirstPin([BS)V;
		// 68
		virtualMethodRef SecurityManager/verifyPin([BSS)Z;
		// 69
		virtualMethodRef SecurityManager/changePin([BS)V;
		// 70
		virtualMethodRef SecurityManager/resetPin([BS)V;
		// 71
		staticMethodRef 1.16.5(BB)S;		// javacard/framework/Util.makeShort(BB)S
		// 72
		virtualMethodRef SecurityManager/encryptData([BSS[BS)V;
		// 73
		virtualMethodRef Avatar/setData([BSSS)V;
		// 74
		virtualMethodRef Avatar/getData()[B;
		// 75
		virtualMethodRef Avatar/getSize()S;
		// 76
		virtualMethodRef 1.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 77
		virtualMethodRef 1.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 78
		virtualMethodRef SecurityManager/decryptData([BSS[BS)V;
		// 79
		virtualMethodRef 1.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 80
		virtualMethodRef SecurityManager/getPublicKey([BS)S;
		// 81
		virtualMethodRef SecurityManager/signData([BSS[BS)S;
		// 82
		virtualMethodRef CardRepository/isIdSet()Z;
		// 83
		virtualMethodRef CardRepository/getEncryptedId()[B;
		// 84
		virtualMethodRef CardRepository/getEncryptedName()[B;
		// 85
		virtualMethodRef CardRepository/getEncryptedDob()[B;
		// 86
		virtualMethodRef CardRepository/getEncryptedDept()[B;
		// 87
		virtualMethodRef CardRepository/getEncryptedPos()[B;
		// 88
		staticMethodRef 1.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 89
		virtualMethodRef CardRepository/setEncryptedId([BS)V;
		// 90
		virtualMethodRef CardRepository/setEncryptedName([BS)V;
		// 91
		virtualMethodRef CardRepository/setEncryptedDob([BS)V;
		// 92
		virtualMethodRef CardRepository/setEncryptedDept([BS)V;
		// 93
		virtualMethodRef CardRepository/setEncryptedPos([BS)V;
		// 94
		virtualMethodRef CardRepository/getBalanceBuffer()[B;
		// 95
		virtualMethodRef CardRepository/addUnsigned32([BS[BS)V;
		// 96
		virtualMethodRef CardRepository/setBalance([BS)V;
		// 97
		virtualMethodRef CardRepository/compareUnsigned32([BS[BS)B;
		// 98
		virtualMethodRef CardRepository/subUnsigned32([BS[BS)V;
		// 99
		staticMethodRef 1.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 100
		virtualMethodRef CardRepository/addLog([BS)V;
		// 101
		virtualMethodRef CardRepository/getLogBuffer()[B;
		// 102
		virtualMethodRef CardRepository/getTotalLogLen()S;
		// 103
		virtualMethodRef SecurityManager/injectAdminKeyWithRSA([BSS)V;
		// 104
		classRef 2.12;		// javacard/security/CryptoException
		// 105
		staticMethodRef 1.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 106
		staticMethodRef 1.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 107
		classRef 1.13;		// javacard/framework/SystemException
		// 108
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 109
		classRef CardRepository;
		// 110
		staticMethodRef CardRepository/<init>()V;
		// 111
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 112
		classRef SecurityManager;
		// 113
		staticMethodRef SecurityManager/<init>()V;
		// 114
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 115
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 116
		classRef 2.20;		// javacard/security/AESKey
		// 117
		classRef Avatar;
		// 118
		staticMethodRef Avatar/<init>(S)V;
		// 119
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 120
		staticMethodRef 1.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 121
		staticMethodRef 1.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 122
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 123
		staticMethodRef 1.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 124
		classRef 2.16;		// javacard/security/KeyPair
		// 125
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 126
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 127
		virtualMethodRef 2.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 128
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 129
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 130
		virtualMethodRef 1.3.1()V;		// javacard/framework/Applet.register()V
		// 131
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 132
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 133
		classRef EmployeeApplet;
		// 134
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 135
		staticMethodRef EmployeeApplet/<init>()V;
		// 136
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 137
		staticMethodRef 2.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	2.14;

		// 138
		virtualMethodRef SecurityManager/reset()V;
		// 139
		virtualMethodRef 1.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 140
		virtualMethodRef SecurityManager/isCardLocked()Z;
		// 141
		staticMethodRef SecurityManager/initSecureData()V;
		// 142
		virtualMethodRef 2.14.1([BSS)V;		// javacard/security/RandomData.generateData([BSS)V
		// 143
		virtualMethodRef 2.11.1([BSS[BS)S;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
		// 144
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 145
		virtualMethodRef 3.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 146
		staticMethodRef SecurityManager/resetNonce()V;
		// 147
		staticMethodRef 1.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 148
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 149
		virtualMethodRef 2.15.5([BSS[BS)S;		// javacard/security/Signature.sign([BSS[BS)S
	}

	.class public Avatar 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] data 0;		// [B
			private short size 1;		// S
			private short maxSize 2;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			setData([BSSS)V;
			getData()[B;
			getSize()S;
		}

		.packageMethodTable 0 {
		}

		.method public <init>(S)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 111;		// java/lang/Object.<init>()V
					aload_0;
					sload_1;
					putfield_s 0;		// short employee_card/Avatar.maxSize
					aload_0;
					getfield_s_this 0;		// short employee_card/Avatar.maxSize
					newarray 11;
					putfield_a 1;		// reference employee_card/Avatar.data
					aload_0;
					sconst_0;
					putfield_s 2;		// short employee_card/Avatar.size
					return;
		}

		.method public setData([BSSS)V 1 {
			.stack 5;
			.locals 1;

				L0:	sload_3;
					sload 4;
					sadd;
					getfield_s_this 0;		// short employee_card/Avatar.maxSize
					if_scmple L2;
				L1:	sspush 26368;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					sload_2;
					getfield_a_this 1;		// reference employee_card/Avatar.data
					sload_3;
					sload 4;
					invokestatic 120;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload_3;
					sload 4;
					sadd;
					sstore 5;
				L3:	sload 5;
					getfield_s_this 2;		// short employee_card/Avatar.size
					if_scmple L5;
				L4:	aload_0;
					sload 5;
					putfield_s 2;		// short employee_card/Avatar.size
				L5:	return;
		}

		.method public getData()[B 2 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference employee_card/Avatar.data
					areturn;
		}

		.method public getSize()S 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 2;		// short employee_card/Avatar.size
					sreturn;
		}

	}

	.class public CardRepository 1 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] encId 0;		// [B
			private byte[] encName 1;		// [B
			private byte[] encDob 2;		// [B
			private byte[] encDept 3;		// [B
			private byte[] encPos 4;		// [B
			private byte[] balance 5;		// [B
			private byte[] logs 6;		// [B
			private short points 7;		// S
			private byte logIndex 8;		// B
			public static final byte LEN_ID = 16;		// B
			public static final byte LEN_NAME = 48;		// B
			public static final byte LEN_DOB = 16;		// B
			public static final byte LEN_DEPT = 32;		// B
			public static final byte LEN_POS = 32;		// B
			public static final short TOTAL_INFO_SIZE = 144;		// S
			private static final byte MAX_LOGS = 8;		// B
			private static final byte LOG_SIZE = 32;		// B
			private static final short U32_LEN = 4;		// S
			private static final short BALANCE_STORAGE_LEN = 16;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			isIdSet()Z;
			setEncryptedId([BS)V;
			setEncryptedName([BS)V;
			setEncryptedDob([BS)V;
			setEncryptedDept([BS)V;
			setEncryptedPos([BS)V;
			getEncryptedId()[B;
			getEncryptedName()[B;
			getEncryptedDob()[B;
			getEncryptedDept()[B;
			getEncryptedPos()[B;
			addLog([BS)V;
			getLogBuffer()[B;
			getTotalLogLen()S;
			addPoint(B)V;
			getPoints()S;
			getBalanceBuffer()[B;
			setBalance([BS)V;
			addUnsigned32([BS[BS)V;
			subUnsigned32([BS[BS)V;
			compareUnsigned32([BS[BS)B;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 111;		// java/lang/Object.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 3;		// reference employee_card/CardRepository.encId
					aload_0;
					bspush 48;
					newarray 11;
					putfield_a 4;		// reference employee_card/CardRepository.encName
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 5;		// reference employee_card/CardRepository.encDob
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 6;		// reference employee_card/CardRepository.encDept
					aload_0;
					bspush 32;
					newarray 11;
					putfield_a 7;		// reference employee_card/CardRepository.encPos
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 8;		// reference employee_card/CardRepository.balance
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 9;		// reference employee_card/CardRepository.logs
					aload_0;
					sconst_0;
					putfield_s 10;		// short employee_card/CardRepository.points
					aload_0;
					sconst_0;
					putfield_b 11;		// byte employee_card/CardRepository.logIndex
					return;
		}

		.method public isIdSet()Z 1 {
			.stack 2;
			.locals 1;

				L0:	sconst_0;
					sstore_1;
				L1:	sload_1;
					bspush 16;
					if_scmpge L5;
				L2:	getfield_a_this 3;		// reference employee_card/CardRepository.encId
					sload_1;
					baload;
					ifeq L4;
				L3:	sconst_1;
					sreturn;
				L4:	sinc 1 1;
					goto L1;
				L5:	sconst_0;
					sreturn;
		}

		.method public setEncryptedId([BS)V 2 {
			.stack 5;
			.locals 0;

				L0:	invokestatic 123;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					sload_2;
					getfield_a_this 3;		// reference employee_card/CardRepository.encId
					sconst_0;
					bspush 16;
					invokestatic 126;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 105;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method public setEncryptedName([BS)V 3 {
			.stack 5;
			.locals 0;

				L0:	invokestatic 123;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					sload_2;
					getfield_a_this 4;		// reference employee_card/CardRepository.encName
					sconst_0;
					bspush 48;
					invokestatic 126;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 105;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method public setEncryptedDob([BS)V 4 {
			.stack 5;
			.locals 0;

				L0:	invokestatic 123;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					sload_2;
					getfield_a_this 5;		// reference employee_card/CardRepository.encDob
					sconst_0;
					bspush 16;
					invokestatic 126;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 105;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method public setEncryptedDept([BS)V 5 {
			.stack 5;
			.locals 0;

				L0:	invokestatic 123;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					sload_2;
					getfield_a_this 6;		// reference employee_card/CardRepository.encDept
					sconst_0;
					bspush 32;
					invokestatic 126;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 105;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method public setEncryptedPos([BS)V 6 {
			.stack 5;
			.locals 0;

				L0:	invokestatic 123;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					sload_2;
					getfield_a_this 7;		// reference employee_card/CardRepository.encPos
					sconst_0;
					bspush 32;
					invokestatic 126;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 105;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method public getEncryptedId()[B 7 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 3;		// reference employee_card/CardRepository.encId
					areturn;
		}

		.method public getEncryptedName()[B 8 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 4;		// reference employee_card/CardRepository.encName
					areturn;
		}

		.method public getEncryptedDob()[B 9 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 5;		// reference employee_card/CardRepository.encDob
					areturn;
		}

		.method public getEncryptedDept()[B 10 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 6;		// reference employee_card/CardRepository.encDept
					areturn;
		}

		.method public getEncryptedPos()[B 11 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 7;		// reference employee_card/CardRepository.encPos
					areturn;
		}

		.method public addLog([BS)V 12 {
			.stack 5;
			.locals 1;

				L0:	getfield_b_this 11;		// byte employee_card/CardRepository.logIndex
					bspush 32;
					smul;
					sstore_3;
				L1:	invokestatic 123;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 9;		// reference employee_card/CardRepository.logs
					sload_3;
					bspush 32;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sload_2;
					getfield_a_this 9;		// reference employee_card/CardRepository.logs
					sload_3;
					bspush 32;
					invokestatic 126;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_b 11;		// byte employee_card/CardRepository.logIndex
					sconst_1;
					sadd;
					s2b;
					putfield_b 11;		// byte employee_card/CardRepository.logIndex
					getfield_b_this 11;		// byte employee_card/CardRepository.logIndex
					bspush 8;
					if_scmplt L3;
				L2:	aload_0;
					sconst_0;
					putfield_b 11;		// byte employee_card/CardRepository.logIndex
				L3:	invokestatic 105;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method public getLogBuffer()[B 13 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 9;		// reference employee_card/CardRepository.logs
					areturn;
		}

		.method public getTotalLogLen()S 14 {
			.stack 1;
			.locals 0;

				L0:	sspush 256;
					sreturn;
		}

		.method public addPoint(B)V 15 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					dup;
					getfield_s 10;		// short employee_card/CardRepository.points
					sload_1;
					sadd;
					putfield_s 10;		// short employee_card/CardRepository.points
					return;
		}

		.method public getPoints()S 16 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 10;		// short employee_card/CardRepository.points
					sreturn;
		}

		.method public getBalanceBuffer()[B 17 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 8;		// reference employee_card/CardRepository.balance
					areturn;
		}

		.method public setBalance([BS)V 18 {
			.stack 5;
			.locals 0;

				L0:	invokestatic 123;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					sload_2;
					getfield_a_this 8;		// reference employee_card/CardRepository.balance
					sconst_0;
					bspush 16;
					invokestatic 126;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 105;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method public addUnsigned32([BS[BS)V 19 {
			.stack 4;
			.locals 3;

				L0:	sconst_0;
					sstore 5;
				L1:	sconst_3;
					sstore 6;
				L2:	sload 6;
					iflt L6;
				L3:	aload_1;
					sload_2;
					sload 6;
					sadd;
					baload;
					sspush 255;
					sand;
					aload_3;
					sload 4;
					sload 6;
					sadd;
					baload;
					sspush 255;
					sand;
					sadd;
					sload 5;
					sadd;
					sstore 7;
				L4:	aload_1;
					sload_2;
					sload 6;
					sadd;
					sload 7;
					s2b;
					bastore;
					sload 7;
					bspush 8;
					sshr;
					sconst_1;
					sand;
					sstore 5;
				L5:	sinc 6 -1;
					goto L2;
				L6:	return;
		}

		.method public subUnsigned32([BS[BS)V 20 {
			.stack 4;
			.locals 3;

				L0:	sconst_0;
					sstore 5;
				L1:	sconst_3;
					sstore 6;
				L2:	sload 6;
					iflt L9;
				L3:	aload_1;
					sload_2;
					sload 6;
					sadd;
					baload;
					sspush 255;
					sand;
					aload_3;
					sload 4;
					sload 6;
					sadd;
					baload;
					sspush 255;
					sand;
					ssub;
					sload 5;
					ssub;
					sstore 7;
				L4:	sload 7;
					ifge L6;
				L5:	sload 7;
					sspush 256;
					sadd;
					sstore 7;
					sconst_1;
					sstore 5;
					goto L7;
				L6:	sconst_0;
					sstore 5;
				L7:	aload_1;
					sload_2;
					sload 6;
					sadd;
					sload 7;
					s2b;
					bastore;
				L8:	sinc 6 -1;
					goto L2;
				L9:	return;
		}

		.method public compareUnsigned32([BS[BS)B 21 {
			.stack 3;
			.locals 3;

				L0:	sconst_0;
					sstore 5;
				L1:	sload 5;
					sconst_4;
					if_scmpge L9;
				L2:	aload_1;
					sload_2;
					sload 5;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore 6;
				L3:	aload_3;
					sload 4;
					sload 5;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore 7;
				L4:	sload 6;
					sload 7;
					if_scmpge L6;
				L5:	sconst_m1;
					sreturn;
				L6:	sload 6;
					sload 7;
					if_scmple L8;
				L7:	sconst_1;
					sreturn;
				L8:	sinc 5 1;
					goto L1;
				L9:	sconst_0;
					sreturn;
		}

	}

	.class public EmployeeApplet 2 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private CardRepository repository 0;		// Lemployee_card/CardRepository;
			private SecurityManager security 1;		// Lemployee_card/SecurityManager;
			private Avatar avatarObj 2;		// Lemployee_card/Avatar;
			private byte[] tempCompBuffer 3;		// [B
			private byte[] tempBalance 4;		// [B
			private static final byte INS_CHANGE_PIN = 33;		// B
			private static final byte INS_GET_RETRY = 34;		// B
			private static final byte INS_VERIFY_PIN = 37;		// B
			private static final byte INS_AUTHENTICATE = 38;		// B
			private static final byte INS_GET_PUB_KEY = 39;		// B
			private static final byte INS_GET_SALT = 40;		// B
			private static final byte INS_GET_CHALLENGE = 47;		// B
			private static final byte INS_SETUP_PIN = 41;		// B
			private static final byte INS_CHECK_SETUP = 42;		// B
			private static final byte INS_LOCK_CARD = 43;		// B
			private static final byte INS_UNLOCK_CARD = 44;		// B
			private static final byte INS_RESET_PIN = 45;		// B
			private static final byte INS_CHECK_LOCKED = 46;		// B
			private static final byte INS_INJECT_ADMIN_KEY = 32;		// B
			private static final byte INS_READ_INFO = 48;		// B
			private static final byte INS_UPDATE_INFO = 49;		// B
			private static final byte INS_ADD_ACCESS_LOG = 64;		// B
			private static final byte INS_READ_LOGS = 65;		// B
			private static final byte INS_WALLET_TOPUP = 80;		// B
			private static final byte INS_WALLET_PAY = 81;		// B
			private static final byte INS_GET_BALANCE = 82;		// B
			private static final byte INS_ADD_POINT = 83;		// B
			private static final byte INS_GET_POINT = 84;		// B
			private static final byte INS_UPDATE_AVATAR = 16;		// B
			private static final byte INS_DOWNLOAD_AVATAR = 17;		// B
			private static final short AVATAR_MAX_SIZE = 8192;		// S
			private static final short SW_EMP_ID_LOCKED = 27013;		// S
			private static final short SW_AUTH_FAILED = 25344;		// S
			private static final short SW_CARD_LOCKED = 25219;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					invokespecial 108;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 109;		// employee_card/CardRepository
					dup;
					invokespecial 110;		// employee_card/CardRepository.<init>()V
					putfield_a 12;		// reference employee_card/EmployeeApplet.repository
					aload_0;
					new 112;		// employee_card/SecurityManager
					dup;
					invokespecial 113;		// employee_card/SecurityManager.<init>()V
					putfield_a 13;		// reference employee_card/EmployeeApplet.security
				L1:	aload_0;
					new 117;		// employee_card/Avatar
					dup;
					sspush 8192;
					invokespecial 118;		// employee_card/Avatar.<init>(S)V
					putfield_a 14;		// reference employee_card/EmployeeApplet.avatarObj
				L2:	goto L5;
				L3:	astore_1;
				L4:	sspush 27268;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_0;
					bspush 64;
					sconst_2;
					invokestatic 121;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 121;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 16;		// reference employee_card/EmployeeApplet.tempBalance
					aload_0;
					invokevirtual 130;		// javacard/framework/Applet.register()V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 107;
			}
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 133;		// employee_card/EmployeeApplet
					dup;
					invokespecial 135;		// employee_card/EmployeeApplet.<init>()V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 136;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					invokevirtual 138;		// employee_card/SecurityManager.reset()V
					return;
				L2:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					bspush 44;
					if_scmpeq L8;
				L5:	sload_3;
					bspush 46;
					if_scmpeq L8;
				L6:	sload_3;
					bspush 45;
					if_scmpeq L8;
				L7:	sload_3;
					bspush 43;
					if_scmpne L16;
				L8:	sload_3;
					stableswitch L16 43 46 L13 L14 L15 L9;
				L9:	aload_2;
					sconst_0;
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					invokevirtual 140;		// employee_card/SecurityManager.isCardLocked()Z
					ifeq L11;
				L10:	sconst_1;
					goto L12;
				L11:	sconst_0;
				L12:	bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L13:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					invokevirtual 41;		// employee_card/SecurityManager.lockCard()V
					return;
				L14:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					invokevirtual 42;		// employee_card/SecurityManager.unlockCard()V
					return;
				L15:	aload_0;
					aload_1;
					invokespecial 43;		// employee_card/EmployeeApplet.handleResetPin(Ljavacard/framework/APDU;)V
					return;
				L16:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					invokevirtual 140;		// employee_card/SecurityManager.isCardLocked()Z
					ifeq L18;
				L17:	sspush 25219;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L18:	sload_3;
					stableswitch L52 16 84 L29 L30 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L51 L27 L28 L52 L52 L26 L32 L31 L24 L23 L19 L52 L52 L52 L52 L25 L33 L34 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L37 L38 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L52 L41 L42 L45 L48 L49;
				L19:	aload_2;
					sconst_0;
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					invokevirtual 44;		// employee_card/SecurityManager.isPinSet()Z
					ifeq L21;
				L20:	sconst_1;
					goto L22;
				L21:	sconst_0;
				L22:	bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L23:	aload_0;
					aload_1;
					invokespecial 45;		// employee_card/EmployeeApplet.handleSetupPin(Ljavacard/framework/APDU;)V
					return;
				L24:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_0;
					invokevirtual 46;		// employee_card/SecurityManager.getSalt([BS)V
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L25:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_0;
					invokevirtual 47;		// employee_card/SecurityManager.generateChallenge([BS)V
					aload_1;
					sconst_0;
					bspush 16;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L26:	aload_0;
					aload_1;
					invokespecial 48;		// employee_card/EmployeeApplet.handleVerifyPin(Ljavacard/framework/APDU;)V
					return;
				L27:	aload_0;
					aload_1;
					invokespecial 49;		// employee_card/EmployeeApplet.handleChangePin(Ljavacard/framework/APDU;)V
					return;
				L28:	aload_2;
					sconst_0;
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					invokevirtual 50;		// employee_card/SecurityManager.getTriesRemaining()B
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L29:	aload_0;
					aload_1;
					invokespecial 51;		// employee_card/EmployeeApplet.handleUpdateAvatarEncrypted(Ljavacard/framework/APDU;)V
					return;
				L30:	aload_0;
					aload_1;
					invokespecial 52;		// employee_card/EmployeeApplet.handleGetAvatarEncrypted(Ljavacard/framework/APDU;)V
					return;
				L31:	aload_0;
					aload_1;
					invokespecial 53;		// employee_card/EmployeeApplet.handleGetPublicKey(Ljavacard/framework/APDU;)V
					return;
				L32:	aload_0;
					aload_1;
					invokespecial 54;		// employee_card/EmployeeApplet.handleAuthenticateRSA(Ljavacard/framework/APDU;)V
					return;
				L33:	aload_0;
					aload_1;
					invokespecial 55;		// employee_card/EmployeeApplet.handleReadInfo(Ljavacard/framework/APDU;)V
					return;
				L34:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					invokevirtual 56;		// employee_card/SecurityManager.isValidated()Z
					ifne L36;
				L35:	sspush 27010;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L36:	aload_0;
					aload_1;
					invokespecial 57;		// employee_card/EmployeeApplet.handleUpdateInfo(Ljavacard/framework/APDU;)V
					return;
				L37:	aload_0;
					aload_1;
					invokespecial 58;		// employee_card/EmployeeApplet.handleAddLog(Ljavacard/framework/APDU;)V
					return;
				L38:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					invokevirtual 56;		// employee_card/SecurityManager.isValidated()Z
					ifne L40;
				L39:	sspush 27010;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L40:	aload_0;
					aload_1;
					invokespecial 59;		// employee_card/EmployeeApplet.handleReadLogs(Ljavacard/framework/APDU;)V
					return;
				L41:	aload_0;
					aload_1;
					invokespecial 60;		// employee_card/EmployeeApplet.handleTopUp(Ljavacard/framework/APDU;)V
					return;
				L42:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					invokevirtual 56;		// employee_card/SecurityManager.isValidated()Z
					ifne L44;
				L43:	sspush 27010;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L44:	aload_0;
					aload_1;
					invokespecial 61;		// employee_card/EmployeeApplet.handlePay(Ljavacard/framework/APDU;)V
					return;
				L45:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					invokevirtual 56;		// employee_card/SecurityManager.isValidated()Z
					ifne L47;
				L46:	sspush 27010;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L47:	aload_0;
					aload_1;
					invokespecial 62;		// employee_card/EmployeeApplet.handleGetBalance(Ljavacard/framework/APDU;)V
					return;
				L48:	getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					aload_2;
					sconst_2;
					baload;
					invokevirtual 63;		// employee_card/CardRepository.addPoint(B)V
					return;
				L49:	getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 64;		// employee_card/CardRepository.getPoints()S
					sstore 4;
				L50:	aload_2;
					sconst_0;
					sload 4;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L51:	aload_0;
					aload_1;
					invokespecial 65;		// employee_card/EmployeeApplet.handleInjectAdminKey(Ljavacard/framework/APDU;)V
					goto L53;
				L52:	sspush 27904;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L53:	return;
		}

		.method private handleSetupPin(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 66;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 16;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					invokevirtual 67;		// employee_card/SecurityManager.setupFirstPin([BS)V
					return;
		}

		.method private handleVerifyPin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 66;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					sspush 128;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 68;		// employee_card/SecurityManager.verifyPin([BSS)Z
					ifne L8;
				L5:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					invokevirtual 140;		// employee_card/SecurityManager.isCardLocked()Z
					ifeq L7;
				L6:	sspush 25219;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sspush 25344;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

		.method private handleChangePin(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 66;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 16;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					invokevirtual 69;		// employee_card/SecurityManager.changePin([BS)V
					return;
		}

		.method private handleResetPin(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 66;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 16;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					invokevirtual 70;		// employee_card/SecurityManager.resetPin([BS)V
					return;
		}

		.method private handleUpdateAvatarEncrypted(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 66;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	sspush 27012;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					s2b;
					aload_2;
					sconst_3;
					baload;
					sspush 255;
					sand;
					s2b;
					invokestatic 71;		// javacard/framework/Util.makeShort(BB)S
					sstore 4;
				L5:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_5;
					invokevirtual 72;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 14;		// reference employee_card/EmployeeApplet.avatarObj
					aload_2;
					sconst_5;
					sload 4;
					sload_3;
					invokevirtual 73;		// employee_card/Avatar.setData([BSSS)V
					return;
		}

		.method private handleGetAvatarEncrypted(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 14;		// reference employee_card/EmployeeApplet.avatarObj
					invokevirtual 74;		// employee_card/Avatar.getData()[B
					astore_2;
				L1:	getfield_a_this 14;		// reference employee_card/EmployeeApplet.avatarObj
					invokevirtual 75;		// employee_card/Avatar.getSize()S
					sstore_3;
				L2:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					sconst_2;
					baload;
					sspush 255;
					sand;
					s2b;
					aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					sconst_3;
					baload;
					sspush 255;
					sand;
					s2b;
					invokestatic 71;		// javacard/framework/Util.makeShort(BB)S
					sstore 4;
				L3:	aload_1;
					invokevirtual 76;		// javacard/framework/APDU.setOutgoing()S
					sstore 5;
				L4:	sload_3;
					ifeq L6;
				L5:	sload 4;
					sload_3;
					if_scmplt L7;
				L6:	sspush 27267;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sload 4;
					sload 5;
					sadd;
					sload_3;
					if_scmple L9;
				L8:	sload_3;
					sload 4;
					ssub;
					sstore 5;
				L9:	aload_1;
					sload 5;
					invokevirtual 77;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_2;
					sload 4;
					aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					sload 5;
					invokestatic 120;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					sload 5;
					aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					invokevirtual 78;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 79;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private handleGetPublicKey(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_0;
					invokevirtual 80;		// employee_card/SecurityManager.getPublicKey([BS)S
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private handleAuthenticateRSA(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 66;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_5;
					invokevirtual 81;		// employee_card/SecurityManager.signData([BSS[BS)S
					sstore 4;
				L3:	aload_1;
					sconst_5;
					sload 4;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private handleReadInfo(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 82;		// employee_card/CardRepository.isIdSet()Z
					ifne L2;
				L1:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					sspush 144;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sconst_0;
					sspush 144;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L2:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	sconst_0;
					sstore_3;
				L4:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 83;		// employee_card/CardRepository.getEncryptedId()[B
					sconst_0;
					bspush 16;
					aload_2;
					sload_3;
					invokevirtual 78;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					sinc 3 16;
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 84;		// employee_card/CardRepository.getEncryptedName()[B
					sconst_0;
					bspush 48;
					aload_2;
					sload_3;
					invokevirtual 78;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					sinc 3 48;
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 85;		// employee_card/CardRepository.getEncryptedDob()[B
					sconst_0;
					bspush 16;
					aload_2;
					sload_3;
					invokevirtual 78;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					sinc 3 16;
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 86;		// employee_card/CardRepository.getEncryptedDept()[B
					sconst_0;
					bspush 32;
					aload_2;
					sload_3;
					invokevirtual 78;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					sinc 3 32;
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 87;		// employee_card/CardRepository.getEncryptedPos()[B
					sconst_0;
					bspush 32;
					aload_2;
					sload_3;
					invokevirtual 78;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					sinc 3 32;
					aload_1;
					sconst_0;
					sspush 144;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private handleUpdateInfo(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 66;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					sspush 144;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 82;		// employee_card/CardRepository.isIdSet()Z
					ifeq L7;
				L5:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					bspush 16;
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					invokevirtual 72;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 83;		// employee_card/CardRepository.getEncryptedId()[B
					sconst_0;
					bspush 16;
					invokestatic 88;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L7;
				L6:	sspush 27013;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L7:	sconst_5;
					sstore 4;
				L8:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sload 4;
					bspush 16;
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					invokevirtual 72;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					invokevirtual 89;		// employee_card/CardRepository.setEncryptedId([BS)V
					sinc 4 16;
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sload 4;
					bspush 48;
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					invokevirtual 72;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					invokevirtual 90;		// employee_card/CardRepository.setEncryptedName([BS)V
					sinc 4 48;
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sload 4;
					bspush 16;
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					invokevirtual 72;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					invokevirtual 91;		// employee_card/CardRepository.setEncryptedDob([BS)V
					sinc 4 16;
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sload 4;
					bspush 32;
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					invokevirtual 72;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					invokevirtual 92;		// employee_card/CardRepository.setEncryptedDept([BS)V
					sinc 4 32;
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sload 4;
					bspush 32;
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					invokevirtual 72;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					invokevirtual 93;		// employee_card/CardRepository.setEncryptedPos([BS)V
					return;
		}

		.method private handleGetBalance(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 94;		// employee_card/CardRepository.getBalanceBuffer()[B
					astore_3;
				L2:	getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_3;
					sconst_0;
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					bspush 16;
					invokestatic 88;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L4;
				L3:	aload_2;
					sconst_0;
					sconst_4;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L4:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_3;
					sconst_0;
					bspush 16;
					getfield_a_this 16;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					invokevirtual 78;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					getfield_a_this 16;		// reference employee_card/EmployeeApplet.tempBalance
					bspush 12;
					aload_2;
					sconst_0;
					sconst_4;
					invokestatic 120;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private handleTopUp(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 66;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					sconst_4;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 94;		// employee_card/CardRepository.getBalanceBuffer()[B
					astore 4;
				L5:	getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 4;
					sconst_0;
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					bspush 16;
					invokestatic 88;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L7;
				L6:	getfield_a_this 16;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					goto L8;
				L7:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload 4;
					sconst_0;
					bspush 16;
					getfield_a_this 16;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					invokevirtual 78;		// employee_card/SecurityManager.decryptData([BSS[BS)V
				L8:	getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 16;		// reference employee_card/EmployeeApplet.tempBalance
					bspush 12;
					aload_2;
					sconst_5;
					invokevirtual 95;		// employee_card/CardRepository.addUnsigned32([BS[BS)V
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					getfield_a_this 16;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					bspush 16;
					getfield_a_this 16;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					invokevirtual 72;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 16;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					invokevirtual 96;		// employee_card/CardRepository.setBalance([BS)V
					return;
		}

		.method private handlePay(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 66;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 12;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 94;		// employee_card/CardRepository.getBalanceBuffer()[B
					astore 4;
				L5:	getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 4;
					sconst_0;
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					bspush 16;
					invokestatic 88;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L7;
				L6:	sspush 27268;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload 4;
					sconst_0;
					bspush 16;
					getfield_a_this 16;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					invokevirtual 78;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 16;		// reference employee_card/EmployeeApplet.tempBalance
					bspush 12;
					aload_2;
					sconst_5;
					invokevirtual 97;		// employee_card/CardRepository.compareUnsigned32([BS[BS)B
					ifge L9;
				L8:	sspush 27268;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L9:	getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 16;		// reference employee_card/EmployeeApplet.tempBalance
					bspush 12;
					aload_2;
					sconst_5;
					invokevirtual 98;		// employee_card/CardRepository.subUnsigned32([BS[BS)V
					aload_2;
					bspush 7;
					invokestatic 99;		// javacard/framework/Util.getShort([BS)S
					sstore 5;
				L10:	sload 5;
					ifle L12;
				L11:	getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					sload 5;
					sspush 10000;
					sdiv;
					s2b;
					invokevirtual 63;		// employee_card/CardRepository.addPoint(B)V
				L12:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					getfield_a_this 16;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					bspush 16;
					getfield_a_this 16;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					invokevirtual 72;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					getfield_a_this 16;		// reference employee_card/EmployeeApplet.tempBalance
					sconst_0;
					invokevirtual 96;		// employee_card/CardRepository.setBalance([BS)V
					sconst_0;
					sstore 6;
				L13:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 83;		// employee_card/CardRepository.getEncryptedId()[B
					sconst_0;
					bspush 16;
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					invokevirtual 78;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					sinc 6 16;
					aload_2;
					sconst_5;
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sload 6;
					sconst_4;
					invokestatic 120;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 6 4;
					aload_2;
					bspush 9;
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sload 6;
					sconst_4;
					invokestatic 120;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 6 4;
					aload_2;
					bspush 13;
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sload 6;
					sconst_4;
					invokestatic 120;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 6 4;
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					getfield_a_this 15;		// reference employee_card/EmployeeApplet.tempCompBuffer
					sconst_0;
					sload 6;
					aload_2;
					sconst_0;
					invokevirtual 81;		// employee_card/SecurityManager.signData([BSS[BS)S
					sstore 7;
				L14:	aload_1;
					sconst_0;
					sload 7;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private handleAddLog(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 66;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 32;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					bspush 32;
					aload_2;
					sconst_5;
					invokevirtual 72;		// employee_card/SecurityManager.encryptData([BSS[BS)V
					getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					aload_2;
					sconst_5;
					invokevirtual 100;		// employee_card/CardRepository.addLog([BS)V
					return;
		}

		.method private handleReadLogs(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 101;		// employee_card/CardRepository.getLogBuffer()[B
					astore_2;
				L1:	getfield_a_this 12;		// reference employee_card/EmployeeApplet.repository
					invokevirtual 102;		// employee_card/CardRepository.getTotalLogLen()S
					sstore_3;
				L2:	aload_2;
					sconst_0;
					baload;
					ifne L4;
				L3:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					sload_3;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
				L4:	aload_2;
					sconst_0;
					aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					sload_3;
					invokestatic 120;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					sload_3;
					aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					sconst_0;
					invokevirtual 78;		// employee_card/SecurityManager.decryptData([BSS[BS)V
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 40;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private handleInjectAdminKey(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 139;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 66;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 13;		// reference employee_card/EmployeeApplet.security
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 103;		// employee_card/SecurityManager.injectAdminKeyWithRSA([BSS)V
					return;
		}

	}

	.class public SecurityManager 3 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] adminWrappedMasterKey 0;		// [B
			private byte[] adminStaticKey 1;		// [B
			private 2.20 transientMasterKey 2;		// Ljavacard/security/AESKey;
			private 2.20 wrapKey 3;		// Ljavacard/security/AESKey;
			private 3.1 aesCipher 4;		// Ljavacardx/crypto/Cipher;
			private 3.1 keyWrapper 5;		// Ljavacardx/crypto/Cipher;
			private 2.11 sha1 6;		// Ljavacard/security/MessageDigest;
			private byte[] salt 7;		// [B
			private byte[] encryptedMasterKey 8;		// [B
			private byte[] masterKeyHash 9;		// [B
			private byte[] tempBuffer 10;		// [B
			private 2.16 rsaKeyPair 11;		// Ljavacard/security/KeyPair;
			private 2.8 privateKey 12;		// Ljavacard/security/RSAPrivateKey;
			private 2.9 publicKey 13;		// Ljavacard/security/RSAPublicKey;
			private 2.15 rsaSignature 14;		// Ljavacard/security/Signature;
			private byte[] currentNonce 15;		// [B
			private 2.14 randomData 16;		// Ljavacard/security/RandomData;
			private 3.1 rsaCipher 17;		// Ljavacardx/crypto/Cipher;
			private boolean isValidated 18;		// Z
			private byte pinTries 19;		// B
			private boolean isPinSet 20;		// Z
			private boolean isCardLocked 21;		// Z
			private boolean isAdminKeySet 22;		// Z
			private static final byte MAX_RETRY = 3;		// B
			private static final byte AES_BLOCK_LEN = 16;		// B
			private static final byte HASH_LEN = 20;		// B
			private static final short SW_PIN_IDENTICAL = 27273;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getSalt([BS)V;
			generateChallenge([BS)V;
			isPinSet()Z;
			getTriesRemaining()B;
			isValidated()Z;
			isCardLocked()Z;
			reset()V;
			setupFirstPin([BS)V;
			verifyPin([BSS)Z;
			changePin([BS)V;
			lockCard()V;
			unlockCard()V;
			resetPin([BS)V;
			encryptData([BSS[BS)V;
			decryptData([BSS[BS)V;
			getPublicKey([BS)S;
			signData([BSS[BS)S;
			injectAdminKeyWithRSA([BSS)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 111;		// java/lang/Object.<init>()V
					aload_0;
					sconst_0;
					putfield_b 17;		// boolean employee_card/SecurityManager.isPinSet
					aload_0;
					sconst_0;
					putfield_b 18;		// boolean employee_card/SecurityManager.isValidated
					aload_0;
					sconst_3;
					putfield_b 19;		// byte employee_card/SecurityManager.pinTries
					aload_0;
					sconst_0;
					putfield_b 20;		// boolean employee_card/SecurityManager.isCardLocked
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 21;		// reference employee_card/SecurityManager.adminStaticKey
					aload_0;
					sconst_0;
					putfield_b 22;		// boolean employee_card/SecurityManager.isAdminKeySet
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 23;		// reference employee_card/SecurityManager.salt
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 24;		// reference employee_card/SecurityManager.encryptedMasterKey
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 25;		// reference employee_card/SecurityManager.masterKeyHash
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 26;		// reference employee_card/SecurityManager.adminWrappedMasterKey
				L1:	aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 115;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 116;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 27;		// reference employee_card/SecurityManager.transientMasterKey
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 115;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 116;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 28;		// reference employee_card/SecurityManager.wrapKey
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 119;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 29;		// reference employee_card/SecurityManager.aesCipher
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 119;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 30;		// reference employee_card/SecurityManager.keyWrapper
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 122;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 31;		// reference employee_card/SecurityManager.sha1
					aload_0;
					new 124;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 1024;
					invokespecial 125;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 32;		// reference employee_card/SecurityManager.rsaKeyPair
					getfield_a_this 32;		// reference employee_card/SecurityManager.rsaKeyPair
					invokevirtual 127;		// javacard/security/KeyPair.genKeyPair()V
					aload_0;
					getfield_a_this 32;		// reference employee_card/SecurityManager.rsaKeyPair
					invokevirtual 128;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 129;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 33;		// reference employee_card/SecurityManager.privateKey
					aload_0;
					getfield_a_this 32;		// reference employee_card/SecurityManager.rsaKeyPair
					invokevirtual 131;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 132;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 34;		// reference employee_card/SecurityManager.publicKey
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 134;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 35;		// reference employee_card/SecurityManager.rsaSignature
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 121;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 36;		// reference employee_card/SecurityManager.currentNonce
					aload_0;
					sconst_2;
					invokestatic 137;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 37;		// reference employee_card/SecurityManager.randomData
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 119;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 38;		// reference employee_card/SecurityManager.rsaCipher
					aload_0;
					bspush 64;
					sconst_2;
					invokestatic 121;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 39;		// reference employee_card/SecurityManager.tempBuffer
					aload_0;
					invokespecial 141;		// employee_card/SecurityManager.initSecureData()V
				L2:	goto L5;
				L3:	astore_1;
				L4:	sspush 27265;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 104;
			}
		}

		.method private initSecureData()V {
			.stack 4;
			.locals 1;

				L0:	sconst_2;
					invokestatic 137;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_1;
				L1:	aload_1;
					getfield_a_this 23;		// reference employee_card/SecurityManager.salt
					sconst_0;
					bspush 16;
					invokevirtual 142;		// javacard/security/RandomData.generateData([BSS)V
					return;
		}

		.method public getSalt([BS)V 1 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 23;		// reference employee_card/SecurityManager.salt
					sconst_0;
					aload_1;
					sload_2;
					bspush 16;
					invokestatic 120;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					return;
		}

		.method public generateChallenge([BS)V 2 {
			.stack 5;
			.locals 0;

				L0:	getfield_a_this 37;		// reference employee_card/SecurityManager.randomData
					getfield_a_this 36;		// reference employee_card/SecurityManager.currentNonce
					sconst_0;
					bspush 16;
					invokevirtual 142;		// javacard/security/RandomData.generateData([BSS)V
					getfield_a_this 36;		// reference employee_card/SecurityManager.currentNonce
					sconst_0;
					aload_1;
					sload_2;
					bspush 16;
					invokestatic 120;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					return;
		}

		.method public isPinSet()Z 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 17;		// boolean employee_card/SecurityManager.isPinSet
					sreturn;
		}

		.method public getTriesRemaining()B 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 19;		// byte employee_card/SecurityManager.pinTries
					sreturn;
		}

		.method public isValidated()Z 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 18;		// boolean employee_card/SecurityManager.isValidated
					sreturn;
		}

		.method public isCardLocked()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 20;		// boolean employee_card/SecurityManager.isCardLocked
					sreturn;
		}

		.method public reset()V 7 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sconst_0;
					putfield_b 18;		// boolean employee_card/SecurityManager.isValidated
					getfield_a_this 27;		// reference employee_card/SecurityManager.transientMasterKey
					invokeinterface 1 116 0;		// javacard/security/AESKey
					return;
		}

		.method public setupFirstPin([BS)V 8 {
			.stack 6;
			.locals 1;

				L0:	getfield_b_this 17;		// boolean employee_card/SecurityManager.isPinSet
					ifeq L2;
				L1:	sspush 27013;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sconst_2;
					invokestatic 137;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_3;
				L3:	aload_3;
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					invokevirtual 142;		// javacard/security/RandomData.generateData([BSS)V
					getfield_a_this 31;		// reference employee_card/SecurityManager.sha1
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 25;		// reference employee_card/SecurityManager.masterKeyHash
					sconst_0;
					invokevirtual 143;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 27;		// reference employee_card/SecurityManager.transientMasterKey
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					invokeinterface 3 116 4;		// javacard/security/AESKey
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					aload_1;
					sload_2;
					invokeinterface 3 116 4;		// javacard/security/AESKey
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					sconst_2;
					invokevirtual 144;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 24;		// reference employee_card/SecurityManager.encryptedMasterKey
					sconst_0;
					invokevirtual 145;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					getfield_a_this 21;		// reference employee_card/SecurityManager.adminStaticKey
					sconst_0;
					invokeinterface 3 116 4;		// javacard/security/AESKey
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					sconst_2;
					invokevirtual 144;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 26;		// reference employee_card/SecurityManager.adminWrappedMasterKey
					sconst_0;
					invokevirtual 145;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					sconst_1;
					putfield_b 17;		// boolean employee_card/SecurityManager.isPinSet
					aload_0;
					sconst_1;
					putfield_b 18;		// boolean employee_card/SecurityManager.isValidated
					aload_0;
					sconst_0;
					putfield_b 20;		// boolean employee_card/SecurityManager.isCardLocked
					aload_0;
					sconst_3;
					putfield_b 19;		// byte employee_card/SecurityManager.pinTries
					return;
		}

		.method public verifyPin([BSS)Z 9 {
			.stack 6;
			.locals 2;

				L0:	getfield_b_this 17;		// boolean employee_card/SecurityManager.isPinSet
					ifne L2;
				L1:	sspush 27013;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_b_this 20;		// boolean employee_card/SecurityManager.isCardLocked
					ifeq L4;
				L3:	sspush 25219;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_b_this 19;		// byte employee_card/SecurityManager.pinTries
					ifne L6;
				L5:	sspush 27010;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 38;		// reference employee_card/SecurityManager.rsaCipher
					getfield_a_this 33;		// reference employee_card/SecurityManager.privateKey
					sconst_1;
					invokevirtual 144;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 38;		// reference employee_card/SecurityManager.rsaCipher
					aload_1;
					sload_2;
					sload_3;
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					invokevirtual 145;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 4;
				L7:	sload 4;
					bspush 32;
					if_scmpge L9;
				L8:	sspush 26368;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L9:	getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					getfield_a_this 36;		// reference employee_card/SecurityManager.currentNonce
					sconst_0;
					bspush 16;
					invokestatic 88;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L11;
				L10:	aload_0;
					invokespecial 146;		// employee_card/SecurityManager.resetNonce()V
					sspush 27010;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L11:	aload_0;
					invokespecial 146;		// employee_card/SecurityManager.resetNonce()V
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					invokeinterface 3 116 4;		// javacard/security/AESKey
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					sconst_1;
					invokevirtual 144;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 24;		// reference employee_card/SecurityManager.encryptedMasterKey
					sconst_0;
					bspush 16;
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					invokevirtual 145;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 31;		// reference employee_card/SecurityManager.sha1
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					invokevirtual 143;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					getfield_a_this 25;		// reference employee_card/SecurityManager.masterKeyHash
					sconst_0;
					bspush 20;
					invokestatic 88;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L13;
				L12:	sconst_1;
					goto L14;
				L13:	sconst_0;
				L14:	sstore 5;
				L15:	sload 5;
					ifeq L17;
				L16:	aload_0;
					sconst_3;
					putfield_b 19;		// byte employee_card/SecurityManager.pinTries
					aload_0;
					sconst_1;
					putfield_b 18;		// boolean employee_card/SecurityManager.isValidated
					getfield_a_this 27;		// reference employee_card/SecurityManager.transientMasterKey
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					invokeinterface 3 116 4;		// javacard/security/AESKey
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_1;
					sreturn;
				L17:	aload_0;
					dup;
					getfield_b 19;		// byte employee_card/SecurityManager.pinTries
					sconst_1;
					ssub;
					s2b;
					putfield_b 19;		// byte employee_card/SecurityManager.pinTries
					aload_0;
					sconst_0;
					putfield_b 18;		// boolean employee_card/SecurityManager.isValidated
					getfield_a_this 27;		// reference employee_card/SecurityManager.transientMasterKey
					invokeinterface 1 116 0;		// javacard/security/AESKey
					getfield_b_this 19;		// byte employee_card/SecurityManager.pinTries
					ifne L19;
				L18:	aload_0;
					sconst_1;
					putfield_b 20;		// boolean employee_card/SecurityManager.isCardLocked
					sspush 27010;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L19:	getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_0;
					sreturn;
		}

		.method private resetNonce()V {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 36;		// reference employee_card/SecurityManager.currentNonce
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method public changePin([BS)V 10 {
			.stack 6;
			.locals 0;

				L0:	getfield_b_this 18;		// boolean employee_card/SecurityManager.isValidated
					ifeq L2;
				L1:	getfield_a_this 27;		// reference employee_card/SecurityManager.transientMasterKey
					invokeinterface 1 116 3;		// javacard/security/AESKey
					ifne L3;
				L2:	sspush 27013;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L3:	getfield_a_this 27;		// reference employee_card/SecurityManager.transientMasterKey
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					invokeinterface 3 116 5;		// javacard/security/AESKey
					pop;
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					aload_1;
					sload_2;
					invokeinterface 3 116 4;		// javacard/security/AESKey
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					sconst_2;
					invokevirtual 144;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					invokevirtual 145;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					getfield_a_this 24;		// reference employee_card/SecurityManager.encryptedMasterKey
					sconst_0;
					bspush 16;
					invokestatic 88;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L5;
				L4:	sspush 27273;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					getfield_a_this 24;		// reference employee_card/SecurityManager.encryptedMasterKey
					sconst_0;
					bspush 16;
					invokestatic 120;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					getfield_a_this 21;		// reference employee_card/SecurityManager.adminStaticKey
					sconst_0;
					invokeinterface 3 116 4;		// javacard/security/AESKey
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					sconst_2;
					invokevirtual 144;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 26;		// reference employee_card/SecurityManager.adminWrappedMasterKey
					sconst_0;
					invokevirtual 145;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method public lockCard()V 11 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sconst_1;
					putfield_b 20;		// boolean employee_card/SecurityManager.isCardLocked
					aload_0;
					sconst_0;
					putfield_b 18;		// boolean employee_card/SecurityManager.isValidated
					getfield_a_this 27;		// reference employee_card/SecurityManager.transientMasterKey
					invokeinterface 1 116 0;		// javacard/security/AESKey
					aload_0;
					sconst_0;
					putfield_b 19;		// byte employee_card/SecurityManager.pinTries
					return;
		}

		.method public unlockCard()V 12 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sconst_0;
					putfield_b 20;		// boolean employee_card/SecurityManager.isCardLocked
					aload_0;
					sconst_3;
					putfield_b 19;		// byte employee_card/SecurityManager.pinTries
					aload_0;
					sconst_0;
					putfield_b 18;		// boolean employee_card/SecurityManager.isValidated
					getfield_a_this 27;		// reference employee_card/SecurityManager.transientMasterKey
					invokeinterface 1 116 0;		// javacard/security/AESKey
					return;
		}

		.method public resetPin([BS)V 13 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					getfield_a_this 21;		// reference employee_card/SecurityManager.adminStaticKey
					sconst_0;
					invokeinterface 3 116 4;		// javacard/security/AESKey
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					sconst_1;
					invokevirtual 144;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 26;		// reference employee_card/SecurityManager.adminWrappedMasterKey
					sconst_0;
					bspush 16;
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					invokevirtual 145;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					aload_1;
					sload_2;
					invokeinterface 3 116 4;		// javacard/security/AESKey
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					sconst_2;
					invokevirtual 144;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					invokevirtual 145;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					getfield_a_this 24;		// reference employee_card/SecurityManager.encryptedMasterKey
					sconst_0;
					bspush 16;
					invokestatic 88;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L2;
				L1:	getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sspush 27273;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					bspush 16;
					getfield_a_this 24;		// reference employee_card/SecurityManager.encryptedMasterKey
					sconst_0;
					bspush 16;
					invokestatic 120;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					getfield_a_this 21;		// reference employee_card/SecurityManager.adminStaticKey
					sconst_0;
					invokeinterface 3 116 4;		// javacard/security/AESKey
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 28;		// reference employee_card/SecurityManager.wrapKey
					sconst_2;
					invokevirtual 144;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 30;		// reference employee_card/SecurityManager.keyWrapper
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 26;		// reference employee_card/SecurityManager.adminWrappedMasterKey
					sconst_0;
					invokevirtual 145;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					getfield_a_this 39;		// reference employee_card/SecurityManager.tempBuffer
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					sconst_3;
					putfield_b 19;		// byte employee_card/SecurityManager.pinTries
					aload_0;
					sconst_0;
					putfield_b 20;		// boolean employee_card/SecurityManager.isCardLocked
					aload_0;
					sconst_0;
					putfield_b 18;		// boolean employee_card/SecurityManager.isValidated
					return;
		}

		.method public encryptData([BSS[BS)V 14 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 27;		// reference employee_card/SecurityManager.transientMasterKey
					invokeinterface 1 116 3;		// javacard/security/AESKey
					ifne L2;
				L1:	sspush 27013;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 29;		// reference employee_card/SecurityManager.aesCipher
					getfield_a_this 27;		// reference employee_card/SecurityManager.transientMasterKey
					sconst_2;
					invokevirtual 144;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 29;		// reference employee_card/SecurityManager.aesCipher
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 145;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public decryptData([BSS[BS)V 15 {
			.stack 6;
			.locals 0;

				L0:	getfield_a_this 27;		// reference employee_card/SecurityManager.transientMasterKey
					invokeinterface 1 116 3;		// javacard/security/AESKey
					ifne L2;
				L1:	sspush 27013;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 29;		// reference employee_card/SecurityManager.aesCipher
					getfield_a_this 27;		// reference employee_card/SecurityManager.transientMasterKey
					sconst_1;
					invokevirtual 144;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 29;		// reference employee_card/SecurityManager.aesCipher
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 145;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public getPublicKey([BS)S 16 {
			.stack 4;
			.locals 3;

				L0:	getfield_a_this 34;		// reference employee_card/SecurityManager.publicKey
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					invokeinterface 3 132 5;		// javacard/security/RSAPublicKey
					sstore_3;
				L1:	aload_1;
					sload_2;
					sload_3;
					invokestatic 147;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload_2;
					sconst_2;
					sadd;
					sload_3;
					sadd;
					sstore 4;
				L2:	getfield_a_this 34;		// reference employee_card/SecurityManager.publicKey
					aload_1;
					sload 4;
					sconst_2;
					sadd;
					invokeinterface 3 132 4;		// javacard/security/RSAPublicKey
					sstore 5;
				L3:	aload_1;
					sload 4;
					sload 5;
					invokestatic 147;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sconst_2;
					sload_3;
					sadd;
					sconst_2;
					sadd;
					sload 5;
					sadd;
					sreturn;
		}

		.method public signData([BSS[BS)S 17 {
			.stack 6;
			.locals 0;

				L0:	getfield_b_this 18;		// boolean employee_card/SecurityManager.isValidated
					ifne L2;
				L1:	sspush 27010;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 35;		// reference employee_card/SecurityManager.rsaSignature
					getfield_a_this 33;		// reference employee_card/SecurityManager.privateKey
					sconst_1;
					invokevirtual 148;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
					getfield_a_this 35;		// reference employee_card/SecurityManager.rsaSignature
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 149;		// javacard/security/Signature.sign([BSS[BS)S
					sreturn;
		}

		.method public injectAdminKeyWithRSA([BSS)V 18 {
			.stack 6;
			.locals 1;

				L0:	getfield_b_this 22;		// boolean employee_card/SecurityManager.isAdminKeySet
					ifeq L2;
				L1:	sspush 27014;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_3;
					sspush 128;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 38;		// reference employee_card/SecurityManager.rsaCipher
					getfield_a_this 33;		// reference employee_card/SecurityManager.privateKey
					sconst_1;
					invokevirtual 144;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 38;		// reference employee_card/SecurityManager.rsaCipher
					aload_1;
					sload_2;
					sload_3;
					getfield_a_this 21;		// reference employee_card/SecurityManager.adminStaticKey
					sconst_0;
					invokevirtual 145;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					sstore 4;
				L5:	sload 4;
					bspush 16;
					if_scmpeq L7;
				L6:	getfield_a_this 21;		// reference employee_card/SecurityManager.adminStaticKey
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 106;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sspush 27012;
					invokestatic 114;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_0;
					sconst_1;
					putfield_b 22;		// boolean employee_card/SecurityManager.isAdminKeySet
					return;
		}

	}

}
